<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/Correc_V2/gameV2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_795c7bbf2fc47bc98a5590e3be800bb5.html">Correc_V2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameV2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nos__fichiers_2_correc___v2_2game_v2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEV2_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEV2_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">Correc_Prof/type.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#ae0a5b5880165d3f885693ada75f59eef">MoveToken</a> (<a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <span class="keywordtype">char</span> &amp; Move, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; Pos, <span class="keywordtype">unsigned</span> &amp; point);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a224cd3d46cfe5381606415ce3585b91f">set_input_mode</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#aa391dc74b522718981e8b684227ba694">PileouFace</a> (<span class="keywordtype">unsigned</span> valeur);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">ppal</a> ();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // GAMEV2_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_nos__fichiers_2_correc___v2_2game_v2_8h_html_ae0a5b5880165d3f885693ada75f59eef"><div class="ttname"><a href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#ae0a5b5880165d3f885693ada75f59eef">MoveToken</a></div><div class="ttdeci">void MoveToken(CMat &amp;Mat, const char &amp;Move, CPosition &amp;Pos, unsigned &amp;point)</div><div class="ttdoc">Déplace le joueur actuel en fonction du caractère dans le 2ème paramètre.</div><div class="ttdef"><b>Definition:</b> <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00054">gameV2.cpp:54</a></div></div>
<div class="ttc" id="atype_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="a_nos__fichiers_2_correc___v2_2game_v2_8h_html_a224cd3d46cfe5381606415ce3585b91f"><div class="ttname"><a href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a224cd3d46cfe5381606415ce3585b91f">set_input_mode</a></div><div class="ttdeci">void set_input_mode(void)</div><div class="ttdoc">Mode non canonique.</div><div class="ttdef"><b>Definition:</b> <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00030">gameV2.cpp:30</a></div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project.</div></div>
<div class="ttc" id="atype_8h_html_a7035b1162647d49def2c24ac2c2e30c1"><div class="ttname"><a href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00030">type.h:30</a></div></div>
<div class="ttc" id="a_nos__fichiers_2_correc___v2_2game_v2_8h_html_a0b1d64ee76933ef8f007f1208cb869a7"><div class="ttname"><a href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a0b1d64ee76933ef8f007f1208cb869a7">ppal</a></div><div class="ttdeci">int ppal()</div><div class="ttdoc">le main du jeu</div><div class="ttdef"><b>Definition:</b> <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00497">gameV2.cpp:497</a></div></div>
<div class="ttc" id="a_nos__fichiers_2_correc___v2_2game_v2_8h_html_af99d8c0775d8c342a142e2be8c2ea592"><div class="ttname"><a href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a></div><div class="ttdeci">void reset_input_mode(void)</div><div class="ttdoc">Réinitialisation du mode non canonique.</div><div class="ttdef"><b>Definition:</b> <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00025">gameV2.cpp:25</a></div></div>
<div class="ttc" id="a_nos__fichiers_2_correc___v2_2game_v2_8h_html_aa391dc74b522718981e8b684227ba694"><div class="ttname"><a href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#aa391dc74b522718981e8b684227ba694">PileouFace</a></div><div class="ttdeci">bool PileouFace(unsigned valeur)</div><div class="ttdoc">Jeu du pile ou face afin de déterminer quel joueur va jouer en premier.</div><div class="ttdef"><b>Definition:</b> <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00482">gameV2.cpp:482</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
