<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/Correc_V2/gameV2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_795c7bbf2fc47bc98a5590e3be800bb5.html">Correc_V2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gameV2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8h_source.html">gameV2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="params_v2_8h_source.html">paramsV2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gridmanagement_v2_8h_source.html">gridmanagementV2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">Nos_fichiers/menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collision_8h_source.html">Nos_fichiers/collision.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_classement_8h_source.html">Nos_fichiers/Classement.h</a>&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gameV2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_nos__fichiers_2_correc___v2_2game_v2_8cpp__incl.png" border="0" usemap="#_nos__fichiers_2_correc___v2_2game_v2_8cpp" alt=""/></div>
<map name="_nos__fichiers_2_correc___v2_2game_v2_8cpp" id="_nos__fichiers_2_correc___v2_2game_v2_8cpp">
<area shape="rect" title=" " alt="" coords="540,5,687,47"/>
<area shape="rect" title=" " alt="" coords="5,95,85,121"/>
<area shape="rect" title=" " alt="" coords="109,95,184,121"/>
<area shape="rect" title=" " alt="" coords="208,95,275,121"/>
<area shape="rect" title=" " alt="" coords="299,95,370,121"/>
<area shape="rect" title=" " alt="" coords="394,95,467,121"/>
<area shape="rect" title=" " alt="" coords="491,95,575,121"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html" title="Met en place des paramètres utiles pour le jeu." alt="" coords="1208,95,1296,121"/>
<area shape="rect" title=" " alt="" coords="1208,244,1259,271"/>
<area shape="rect" href="params_v2_8h.html" title="Definition des paramètres et des fonctions associés." alt="" coords="702,95,802,121"/>
<area shape="rect" href="gridmanagement_v2_8h.html" title="Met en place des paramètres utiles pour le gridmanagement." alt="" coords="827,95,989,121"/>
<area shape="rect" href="menu_8h.html" title="Affiche le menu principal du jeu et les autres menus." alt="" coords="536,169,691,196"/>
<area shape="rect" href="collision_8h.html" title="Met en place des paramètres utiles pour les collisions." alt="" coords="1013,95,1184,121"/>
<area shape="rect" href="_classement_8h.html" title="Change le fichier classement en fonction du premier, deuxième et troisième parametres." alt="" coords="715,169,909,196"/>
<area shape="rect" href="type_8h.html" title="Definition of usefull types or aliases for the project." alt="" coords="981,169,1123,196"/>
<area shape="rect" title=" " alt="" coords="783,244,841,271"/>
<area shape="rect" title=" " alt="" coords="1021,244,1083,271"/>
</map>
</div>
</div>
<p><a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38cd933d5152f065008b617aa909b916"><td class="memTemplParams" colspan="2">template&lt;class T , class U &gt; </td></tr>
<tr class="memitem:a38cd933d5152f065008b617aa909b916"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#a38cd933d5152f065008b617aa909b916">ShowMap</a> (const map&lt; T, U &gt; &amp;AMap)</td></tr>
<tr class="separator:a38cd933d5152f065008b617aa909b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99d8c0775d8c342a142e2be8c2ea592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a> (void)</td></tr>
<tr class="memdesc:af99d8c0775d8c342a142e2be8c2ea592"><td class="mdescLeft">&#160;</td><td class="mdescRight">Réinitialisation du mode non canonique.  <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#af99d8c0775d8c342a142e2be8c2ea592">More...</a><br /></td></tr>
<tr class="separator:af99d8c0775d8c342a142e2be8c2ea592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224cd3d46cfe5381606415ce3585b91f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#a224cd3d46cfe5381606415ce3585b91f">set_input_mode</a> (void)</td></tr>
<tr class="memdesc:a224cd3d46cfe5381606415ce3585b91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode non canonique.  <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#a224cd3d46cfe5381606415ce3585b91f">More...</a><br /></td></tr>
<tr class="separator:a224cd3d46cfe5381606415ce3585b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a5b5880165d3f885693ada75f59eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#ae0a5b5880165d3f885693ada75f59eef">MoveToken</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const char &amp;Move, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;Pos, unsigned &amp;point)</td></tr>
<tr class="memdesc:ae0a5b5880165d3f885693ada75f59eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplace le joueur actuel en fonction du caractère dans le 2ème paramètre.  <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#ae0a5b5880165d3f885693ada75f59eef">More...</a><br /></td></tr>
<tr class="separator:ae0a5b5880165d3f885693ada75f59eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa391dc74b522718981e8b684227ba694"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#aa391dc74b522718981e8b684227ba694">PileouFace</a> (unsigned valeur)</td></tr>
<tr class="memdesc:aa391dc74b522718981e8b684227ba694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jeu du pile ou face afin de déterminer quel joueur va jouer en premier.  <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#aa391dc74b522718981e8b684227ba694">More...</a><br /></td></tr>
<tr class="separator:aa391dc74b522718981e8b684227ba694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd932870183388e95db32d747ebaad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#acfd932870183388e95db32d747ebaad0">ppal</a> (void)</td></tr>
<tr class="memdesc:acfd932870183388e95db32d747ebaad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">le main du jeu  <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#acfd932870183388e95db32d747ebaad0">More...</a><br /></td></tr>
<tr class="separator:acfd932870183388e95db32d747ebaad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a23564a19f1e34105cc4892cab4108bf4"><td class="memItemLeft" align="right" valign="top">struct termios&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#a23564a19f1e34105cc4892cab4108bf4">saved_attributes</a></td></tr>
<tr class="separator:a23564a19f1e34105cc4892cab4108bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae0a5b5880165d3f885693ada75f59eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a5b5880165d3f885693ada75f59eef">&#9670;&nbsp;</a></span>MoveToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveToken </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char &amp;&#160;</td>
          <td class="paramname"><em>Move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>Pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplace le joueur actuel en fonction du caractère dans le 2ème paramètre. </p>
<dl class="section author"><dt>Author</dt><dd>Bennai Yanis </dd>
<dd>
Ghouili Wissem </dd>
<dd>
Maldonado Kevin </dd>
<dd>
Alali Djessim </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Mat</td><td>: la matrice avant et après le déplacement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Move</td><td>: la touche appuyée l'utilisateur </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Pos</td><td>: la position du joueur avant et après le coup </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Point</td><td>: augmente le nombre de point lorsque le joueur va sur une piece</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 janvier 2020 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00054">54</a> of file <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html">gameV2.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_nos__fichiers_2_correc___v2_2game_v2_8cpp_ae0a5b5880165d3f885693ada75f59eef_icgraph.png" border="0" usemap="#_nos__fichiers_2_correc___v2_2game_v2_8cpp_ae0a5b5880165d3f885693ada75f59eef_icgraph" alt=""/></div>
<map name="_nos__fichiers_2_correc___v2_2game_v2_8cpp_ae0a5b5880165d3f885693ada75f59eef_icgraph" id="_nos__fichiers_2_correc___v2_2game_v2_8cpp_ae0a5b5880165d3f885693ada75f59eef_icgraph">
<area shape="rect" title="Déplace le joueur actuel en fonction du caractère dans le 2ème paramètre." alt="" coords="472,56,567,83"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="le main du jeu" alt="" coords="221,5,271,32"/>
<area shape="rect" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,56,277,83"/>
<area shape="rect" href="game_i_a___l_v_l2_8h.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="325,107,424,133"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,31,167,57"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="aa391dc74b522718981e8b684227ba694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa391dc74b522718981e8b684227ba694">&#9670;&nbsp;</a></span>PileouFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PileouFace </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>valeur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jeu du pile ou face afin de déterminer quel joueur va jouer en premier. </p>
<dl class="section author"><dt>Author</dt><dd>Maldonado Kevin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Valeur</td><td>: ce que le joueur a choisis (donc pile ou face) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le résultat du pile ou face</dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 janvier 2020 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00482">482</a> of file <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html">gameV2.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_nos__fichiers_2_correc___v2_2game_v2_8cpp_aa391dc74b522718981e8b684227ba694_icgraph.png" border="0" usemap="#_nos__fichiers_2_correc___v2_2game_v2_8cpp_aa391dc74b522718981e8b684227ba694_icgraph" alt=""/></div>
<map name="_nos__fichiers_2_correc___v2_2game_v2_8cpp_aa391dc74b522718981e8b684227ba694_icgraph" id="_nos__fichiers_2_correc___v2_2game_v2_8cpp_aa391dc74b522718981e8b684227ba694_icgraph">
<area shape="rect" title="Jeu du pile ou face afin de déterminer quel joueur va jouer en premier." alt="" coords="313,29,404,56"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="le main du jeu" alt="" coords="215,29,265,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="acfd932870183388e95db32d747ebaad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd932870183388e95db32d747ebaad0">&#9670;&nbsp;</a></span>ppal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>le main du jeu </p>
<dl class="section author"><dt>Author</dt><dd>Maldonado Kevin </dd>
<dd>
Ghouili Wissem </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 si tout est bon </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00497">497</a> of file <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html">gameV2.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_nos__fichiers_2_correc___v2_2game_v2_8cpp_acfd932870183388e95db32d747ebaad0_cgraph.png" border="0" usemap="#_nos__fichiers_2_correc___v2_2game_v2_8cpp_acfd932870183388e95db32d747ebaad0_cgraph" alt=""/></div>
<map name="_nos__fichiers_2_correc___v2_2game_v2_8cpp_acfd932870183388e95db32d747ebaad0_cgraph" id="_nos__fichiers_2_correc___v2_2game_v2_8cpp_acfd932870183388e95db32d747ebaad0_cgraph">
<area shape="rect" title="le main du jeu" alt="" coords="5,259,56,285"/>
<area shape="rect" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619" title=" " alt="" coords="127,5,221,32"/>
<area shape="rect" href="_classement_8cpp.html#af706f2db766580fee9a920777c1d461d" title=" " alt="" coords="104,56,244,83"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="&quot;Efface&quot; le terminal actuel void ClearScreen ();" alt="" coords="311,120,411,147"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6" title=" " alt="" coords="333,183,389,209"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#abc4c1d49b36c3af7daee442662e24d0b" title="Afficher la grille en fonction des paramètres." alt="" coords="125,157,223,184"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#a7825f3ce7c418a5cc99213648f5badb3" title="Initialisation de la matrice à partir de zéro." alt="" coords="139,259,209,285"/>
<area shape="rect" href="params_v2_8cpp.html#a233f4b43e28be93e3b42bd621d268a40" title=" " alt="" coords="123,309,225,336"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#ae0a5b5880165d3f885693ada75f59eef" title="Déplace le joueur actuel en fonction du caractère dans le 2ème paramètre." alt="" coords="127,360,221,387"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#aa391dc74b522718981e8b684227ba694" title="Jeu du pile ou face afin de déterminer quel joueur va jouer en premier." alt="" coords="129,411,219,437"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#af99d8c0775d8c342a142e2be8c2ea592" title="Réinitialisation du mode non canonique." alt="" coords="292,487,431,513"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#a224cd3d46cfe5381606415ce3585b91f" title="Mode non canonique." alt="" coords="111,512,237,539"/>
<area shape="rect" href="collision_8cpp.html#a8ec7de708148f57729e521efe54b70de" title="Génére les &quot;murs&quot; en fonction de la matrice passée en paramètre." alt="" coords="337,233,385,260"/>
<area shape="rect" href="collision_8cpp.html#a9654b5383ef2abb2c517935da66e414a" title="Génére des &quot;pieces&quot; en fonction de la matrice passée en paramètre." alt="" coords="333,284,390,311"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_nos__fichiers_2_correc___v2_2game_v2_8cpp_acfd932870183388e95db32d747ebaad0_icgraph.png" border="0" usemap="#_nos__fichiers_2_correc___v2_2game_v2_8cpp_acfd932870183388e95db32d747ebaad0_icgraph" alt=""/></div>
<map name="_nos__fichiers_2_correc___v2_2game_v2_8cpp_acfd932870183388e95db32d747ebaad0_icgraph" id="_nos__fichiers_2_correc___v2_2game_v2_8cpp_acfd932870183388e95db32d747ebaad0_icgraph">
<area shape="rect" title="le main du jeu" alt="" coords="215,29,265,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="af99d8c0775d8c342a142e2be8c2ea592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af99d8c0775d8c342a142e2be8c2ea592">&#9670;&nbsp;</a></span>reset_input_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_input_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Réinitialisation du mode non canonique. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 janvier 2020 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00025">25</a> of file <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html">gameV2.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_nos__fichiers_2_correc___v2_2game_v2_8cpp_af99d8c0775d8c342a142e2be8c2ea592_icgraph.png" border="0" usemap="#_nos__fichiers_2_correc___v2_2game_v2_8cpp_af99d8c0775d8c342a142e2be8c2ea592_icgraph" alt=""/></div>
<map name="_nos__fichiers_2_correc___v2_2game_v2_8cpp_af99d8c0775d8c342a142e2be8c2ea592_icgraph" id="_nos__fichiers_2_correc___v2_2game_v2_8cpp_af99d8c0775d8c342a142e2be8c2ea592_icgraph">
<area shape="rect" title="Réinitialisation du mode non canonique." alt="" coords="647,81,785,108"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="le main du jeu" alt="" coords="349,5,400,32"/>
<area shape="rect" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,81,277,108"/>
<area shape="rect" href="game_i_a___l_v_l2_8h.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="325,107,424,133"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a224cd3d46cfe5381606415ce3585b91f" title="Mode non canonique." alt="" coords="472,56,599,83"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,56,167,83"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a224cd3d46cfe5381606415ce3585b91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224cd3d46cfe5381606415ce3585b91f">&#9670;&nbsp;</a></span>set_input_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_input_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode non canonique. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 janvier 2020 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00030">30</a> of file <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html">gameV2.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_nos__fichiers_2_correc___v2_2game_v2_8cpp_a224cd3d46cfe5381606415ce3585b91f_cgraph.png" border="0" usemap="#_nos__fichiers_2_correc___v2_2game_v2_8cpp_a224cd3d46cfe5381606415ce3585b91f_cgraph" alt=""/></div>
<map name="_nos__fichiers_2_correc___v2_2game_v2_8cpp_a224cd3d46cfe5381606415ce3585b91f_cgraph" id="_nos__fichiers_2_correc___v2_2game_v2_8cpp_a224cd3d46cfe5381606415ce3585b91f_cgraph">
<area shape="rect" title="Mode non canonique." alt="" coords="5,5,132,32"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#af99d8c0775d8c342a142e2be8c2ea592" title="Réinitialisation du mode non canonique." alt="" coords="180,5,319,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_nos__fichiers_2_correc___v2_2game_v2_8cpp_a224cd3d46cfe5381606415ce3585b91f_icgraph.png" border="0" usemap="#_nos__fichiers_2_correc___v2_2game_v2_8cpp_a224cd3d46cfe5381606415ce3585b91f_icgraph" alt=""/></div>
<map name="_nos__fichiers_2_correc___v2_2game_v2_8cpp_a224cd3d46cfe5381606415ce3585b91f_icgraph" id="_nos__fichiers_2_correc___v2_2game_v2_8cpp_a224cd3d46cfe5381606415ce3585b91f_icgraph">
<area shape="rect" title="Mode non canonique." alt="" coords="472,56,599,83"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="le main du jeu" alt="" coords="221,5,271,32"/>
<area shape="rect" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,56,277,83"/>
<area shape="rect" href="game_i_a___l_v_l2_8h.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="325,107,424,133"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,31,167,57"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a38cd933d5152f065008b617aa909b916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38cd933d5152f065008b617aa909b916">&#9670;&nbsp;</a></span>ShowMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class U &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ShowMap </td>
          <td>(</td>
          <td class="paramtype">const map&lt; T, U &gt; &amp;&#160;</td>
          <td class="paramname"><em>AMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00018">18</a> of file <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html">gameV2.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a23564a19f1e34105cc4892cab4108bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23564a19f1e34105cc4892cab4108bf4">&#9670;&nbsp;</a></span>saved_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct termios saved_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00023">23</a> of file <a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html">gameV2.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
