<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/collision.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">collision.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Met en place des paramètres utiles pour les collisions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">Correc_Prof/type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for collision.h:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h__incl.png" border="0" usemap="#_nos__fichiers_2collision_8h" alt=""/></div>
<map name="_nos__fichiers_2collision_8h" id="_nos__fichiers_2collision_8h">
<area shape="rect" title="Met en place des paramètres utiles pour les collisions." alt="" coords="35,5,205,32"/>
<area shape="rect" href="type_8h.html" title="Definition of usefull types or aliases for the project." alt="" coords="49,80,191,107"/>
<area shape="rect" title=" " alt="" coords="5,155,64,181"/>
<area shape="rect" title=" " alt="" coords="89,155,151,181"/>
<area shape="rect" title=" " alt="" coords="176,155,227,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2collision_8hdep" alt=""/></div>
<map name="_nos__fichiers_2collision_8hdep" id="_nos__fichiers_2collision_8hdep">
<area shape="rect" title="Met en place des paramètres utiles pour les collisions." alt="" coords="400,5,571,32"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html" title=" " alt="" coords="5,87,152,129"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html" title=" " alt="" coords="177,87,383,129"/>
<area shape="rect" href="game_i_a_8cpp.html" title=" " alt="" coords="408,87,563,129"/>
<area shape="rect" href="gridmanagement_i_a_8cpp.html" title=" " alt="" coords="587,87,765,129"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html" title=" " alt="" coords="790,80,978,136"/>
</map>
</div>
</div>
<p><a href="collision_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ec7de708148f57729e521efe54b70de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8h.html#a8ec7de708148f57729e521efe54b70de">mur</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat)</td></tr>
<tr class="memdesc:a8ec7de708148f57729e521efe54b70de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génére les "murs" en fonction de la matrice passée en paramètre.  <a href="collision_8h.html#a8ec7de708148f57729e521efe54b70de">More...</a><br /></td></tr>
<tr class="separator:a8ec7de708148f57729e521efe54b70de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9654b5383ef2abb2c517935da66e414a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8h.html#a9654b5383ef2abb2c517935da66e414a">piece</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat)</td></tr>
<tr class="memdesc:a9654b5383ef2abb2c517935da66e414a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Génére des "pieces" en fonction de la matrice passée en paramètre.  <a href="collision_8h.html#a9654b5383ef2abb2c517935da66e414a">More...</a><br /></td></tr>
<tr class="separator:a9654b5383ef2abb2c517935da66e414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Met en place des paramètres utiles pour les collisions. </p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="collision_8h_source.html">collision.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8ec7de708148f57729e521efe54b70de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec7de708148f57729e521efe54b70de">&#9670;&nbsp;</a></span>mur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génére les "murs" en fonction de la matrice passée en paramètre. </p>
<dl class="section author"><dt>Author</dt><dd>Maldonado Kevin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Mat</td><td>: la matrice en question</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19 janvier 2021 </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8cpp_source.html#l00006">6</a> of file <a class="el" href="collision_8cpp_source.html">collision.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h_a8ec7de708148f57729e521efe54b70de_icgraph.png" border="0" usemap="#collision_8h_a8ec7de708148f57729e521efe54b70de_icgraph" alt=""/></div>
<map name="collision_8h_a8ec7de708148f57729e521efe54b70de_icgraph" id="collision_8h_a8ec7de708148f57729e521efe54b70de_icgraph">
<area shape="rect" title="Génére les &quot;murs&quot; en fonction de la matrice passée en paramètre." alt="" coords="639,56,687,83"/>
<area shape="rect" href="gridmanagement_v2_8h.html#a7825f3ce7c418a5cc99213648f5badb3" title="Initialisation de la matrice à partir de zéro." alt="" coords="496,5,567,32"/>
<area shape="rect" href="gridmanagement_i_a_8h.html#a426e6bb3472c9b90406453d8d8391fb4" title="Initialisation de la matrice à partir de zéro." alt="" coords="333,56,416,83"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8h.html#a0e1ae03b3698c91e715fcf5b0f1a50ef" title=" " alt="" coords="472,107,591,133"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="le main du jeu" alt="" coords="221,5,271,32"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,31,167,57"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,31,60,57"/>
<area shape="rect" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,56,277,83"/>
<area shape="rect" href="game_i_a___l_v_l2_8h.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="325,107,424,133"/>
</map>
</div>

</div>
</div>
<a id="a9654b5383ef2abb2c517935da66e414a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9654b5383ef2abb2c517935da66e414a">&#9670;&nbsp;</a></span>piece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Génére des "pieces" en fonction de la matrice passée en paramètre. </p>
<p>Choisis la couleur que le joueur 1 choisis en paramètre.</p>
<dl class="section author"><dt>Author</dt><dd>Ghouili Wissem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">Mat</td><td>: la matrice en question</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 janvier 2021</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Ghouili Wissem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">couleur</td><td>: la couleur que le joueur 1 a choisis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 janvier 2021 </dd></dl>

<p class="definition">Definition at line <a class="el" href="collision_8cpp_source.html#l00107">107</a> of file <a class="el" href="collision_8cpp_source.html">collision.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="collision_8h_a9654b5383ef2abb2c517935da66e414a_icgraph.png" border="0" usemap="#collision_8h_a9654b5383ef2abb2c517935da66e414a_icgraph" alt=""/></div>
<map name="collision_8h_a9654b5383ef2abb2c517935da66e414a_icgraph" id="collision_8h_a9654b5383ef2abb2c517935da66e414a_icgraph">
<area shape="rect" title="Génére des &quot;pieces&quot; en fonction de la matrice passée en paramètre." alt="" coords="639,56,696,83"/>
<area shape="rect" href="gridmanagement_v2_8h.html#a7825f3ce7c418a5cc99213648f5badb3" title="Initialisation de la matrice à partir de zéro." alt="" coords="496,5,567,32"/>
<area shape="rect" href="gridmanagement_i_a_8h.html#a426e6bb3472c9b90406453d8d8391fb4" title="Initialisation de la matrice à partir de zéro." alt="" coords="333,56,416,83"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8h.html#a0e1ae03b3698c91e715fcf5b0f1a50ef" title=" " alt="" coords="472,107,591,133"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="le main du jeu" alt="" coords="221,5,271,32"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,31,167,57"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,31,60,57"/>
<area shape="rect" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,56,277,83"/>
<area shape="rect" href="game_i_a___l_v_l2_8h.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="325,107,424,133"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
