<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/ModelIA_LVL2/gameIA_LVL2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_fd21dbb042bc386b86423333c036b1f6.html">ModelIA_LVL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gameIA_LVL2.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;termios.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="type_8h_source.html">Correc_Prof/type.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8h_source.html">Nos_fichiers/Correc_V2/gameV2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="type_i_a___l_v_l2_8h_source.html">Nos_fichiers/ModelIA_LVL2/typeIA_LVL2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gridmanagement_i_a___l_v_l2_8h_source.html">Nos_fichiers/ModelIA_LVL2/gridmanagementIA_LVL2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="params_i_a___l_v_l2_8h_source.html">Nos_fichiers/ModelIA_LVL2/paramsIA_LVL2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_i_a___l_v_l2_8h_source.html">Nos_fichiers/ModelIA_LVL2/gameIA_LVL2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="game_i_a_8h_source.html">Nos_fichiers/ModeIA/gameIA.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gridmanagement_v2_8h_source.html">Nos_fichiers/Correc_V2/gridmanagementV2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">Nos_fichiers/menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gameIA_LVL2.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="game_i_a___l_v_l2_8cpp__incl.png" border="0" usemap="#_nos__fichiers_2_model_i_a___l_v_l2_2game_i_a___l_v_l2_8cpp" alt=""/></div>
<map name="_nos__fichiers_2_model_i_a___l_v_l2_2game_i_a___l_v_l2_8cpp" id="_nos__fichiers_2_model_i_a___l_v_l2_2game_i_a___l_v_l2_8cpp">
<area shape="rect" title=" " alt="" coords="641,5,818,47"/>
<area shape="rect" title=" " alt="" coords="5,109,85,136"/>
<area shape="rect" title=" " alt="" coords="110,109,194,136"/>
<area shape="rect" title=" " alt="" coords="219,109,293,136"/>
<area shape="rect" href="type_8h.html" title="Definition of usefull types or aliases for the project." alt="" coords="725,206,867,233"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html" title="Met en place des paramètres utiles pour le jeu." alt="" coords="833,102,980,143"/>
<area shape="rect" href="type_i_a___l_v_l2_8h.html" title="Définition des types d&#39;alias utiles pour le projet." alt="" coords="542,199,701,240"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8h.html" title="Met en place des paramètres utiles pour le gridmanagementIA_LVL2." alt="" coords="1005,95,1193,151"/>
<area shape="rect" href="params_i_a___l_v_l2_8h.html" title="Définition des paramètres et des fonctions associés." alt="" coords="369,102,543,143"/>
<area shape="rect" href="game_i_a___l_v_l2_8h.html" title=" " alt="" coords="1447,102,1609,143"/>
<area shape="rect" href="game_i_a_8h.html" title="Met en place des paramètres utiles pour le jeu." alt="" coords="1217,102,1372,143"/>
<area shape="rect" href="gridmanagement_v2_8h.html" title="Met en place des paramètres utiles pour le gridmanagement." alt="" coords="567,102,758,143"/>
<area shape="rect" href="menu_8h.html" title="Affiche le menu principal du jeu et les autres menus." alt="" coords="1112,206,1267,233"/>
<area shape="rect" title=" " alt="" coords="767,288,825,315"/>
<area shape="rect" title=" " alt="" coords="678,288,741,315"/>
<area shape="rect" title=" " alt="" coords="599,288,649,315"/>
</map>
</div>
</div>
<p><a href="game_i_a___l_v_l2_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acbcd8667a606b03fbddacdb81f1eb78c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_i_a___l_v_l2_8cpp.html#acbcd8667a606b03fbddacdb81f1eb78c">ppalIa_LVL2</a> (void)</td></tr>
<tr class="memdesc:acbcd8667a606b03fbddacdb81f1eb78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">lance le jeu 1 VS IA (Niveau 2)  <a href="game_i_a___l_v_l2_8cpp.html#acbcd8667a606b03fbddacdb81f1eb78c">More...</a><br /></td></tr>
<tr class="separator:acbcd8667a606b03fbddacdb81f1eb78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acbcd8667a606b03fbddacdb81f1eb78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcd8667a606b03fbddacdb81f1eb78c">&#9670;&nbsp;</a></span>ppalIa_LVL2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppalIa_LVL2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>lance le jeu 1 VS IA (Niveau 2) </p>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Maldonado Kevin </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 si tout est bon</dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 janvier 2020 </dd></dl>

<p class="definition">Definition at line <a class="el" href="game_i_a___l_v_l2_8cpp_source.html#l00017">17</a> of file <a class="el" href="game_i_a___l_v_l2_8cpp_source.html">gameIA_LVL2.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_i_a___l_v_l2_8cpp_acbcd8667a606b03fbddacdb81f1eb78c_cgraph.png" border="0" usemap="#game_i_a___l_v_l2_8cpp_acbcd8667a606b03fbddacdb81f1eb78c_cgraph" alt=""/></div>
<map name="game_i_a___l_v_l2_8cpp_acbcd8667a606b03fbddacdb81f1eb78c_cgraph" id="game_i_a___l_v_l2_8cpp_acbcd8667a606b03fbddacdb81f1eb78c_cgraph">
<area shape="rect" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="5,233,104,260"/>
<area shape="rect" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619" title=" " alt="" coords="181,5,274,32"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="&quot;Efface&quot; le terminal actuel void ClearScreen ();" alt="" coords="370,69,470,96"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6" title=" " alt="" coords="392,132,448,159"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html#a172133eaaa4b9ed0affe759002ed480f" title="Affiche la grille en fonction des paramètres." alt="" coords="154,107,301,133"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html#a0e1ae03b3698c91e715fcf5b0f1a50ef" title=" " alt="" coords="168,208,287,235"/>
<area shape="rect" href="params_i_a___l_v_l2_8cpp.html#a3ac57f7b4cd18cb2d52bca8b4a7adae8" title="Charge les paramètres du fichier YAML." alt="" coords="152,259,303,285"/>
<area shape="rect" href="game_i_a_8cpp.html#a89b7e43baeae1ae0ad701755df6f9598" title="Déplacement de l&#39;IA actuel en fonction du nombre dans le 2ème paramètre." alt="" coords="162,309,293,336"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#ae0a5b5880165d3f885693ada75f59eef" title="Déplace le joueur actuel en fonction du caractère dans le 2ème paramètre." alt="" coords="180,360,275,387"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#af99d8c0775d8c342a142e2be8c2ea592" title="Réinitialisation du mode non canonique." alt="" coords="351,436,489,463"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#a224cd3d46cfe5381606415ce3585b91f" title="Mode non canonique." alt="" coords="164,461,291,488"/>
<area shape="rect" href="collision_8cpp.html#a8ec7de708148f57729e521efe54b70de" title="Génére les &quot;murs&quot; en fonction de la matrice passée en paramètre." alt="" coords="396,183,444,209"/>
<area shape="rect" href="collision_8cpp.html#a9654b5383ef2abb2c517935da66e414a" title="Génére des &quot;pieces&quot; en fonction de la matrice passée en paramètre." alt="" coords="391,233,449,260"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="game_i_a___l_v_l2_8cpp_acbcd8667a606b03fbddacdb81f1eb78c_icgraph.png" border="0" usemap="#game_i_a___l_v_l2_8cpp_acbcd8667a606b03fbddacdb81f1eb78c_icgraph" alt=""/></div>
<map name="game_i_a___l_v_l2_8cpp_acbcd8667a606b03fbddacdb81f1eb78c_icgraph" id="game_i_a___l_v_l2_8cpp_acbcd8667a606b03fbddacdb81f1eb78c_icgraph">
<area shape="rect" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="325,29,424,56"/>
<area shape="rect" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,29,277,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
