<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/ModelIA_LVL2/gameIA_LVL2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_fd21dbb042bc386b86423333c036b1f6.html">ModelIA_LVL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gameIA_LVL2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_i_a___l_v_l2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">Correc_Prof/type.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html">Nos_fichiers/Correc_V2/gameV2.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_i_a___l_v_l2_8h.html">Nos_fichiers/ModelIA_LVL2/typeIA_LVL2.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanagement_i_a___l_v_l2_8h.html">Nos_fichiers/ModelIA_LVL2/gridmanagementIA_LVL2.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_i_a___l_v_l2_8h.html">Nos_fichiers/ModelIA_LVL2/paramsIA_LVL2.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_i_a___l_v_l2_8h.html">Nos_fichiers/ModelIA_LVL2/gameIA_LVL2.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_i_a_8h.html">Nos_fichiers/ModeIA/gameIA.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanagement_v2_8h.html">Nos_fichiers/Correc_V2/gridmanagementV2.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">Nos_fichiers/menu.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="game_i_a___l_v_l2_8h.html#acbcd8667a606b03fbddacdb81f1eb78c">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_i_a___l_v_l2_8cpp.html#acbcd8667a606b03fbddacdb81f1eb78c">ppalIa_LVL2</a> (<span class="keywordtype">void</span>) <span class="comment">// Deuxième niveau du mode de jeu 1 vs IA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> PartyNum (1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> KMaxPartyNum (225);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> Mat;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> Victory (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> VictoryPoint (<span class="keyword">false</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> PosPlayer1, PosIa1, PosIa2, PosIa3, PosIa4, PosIa5, PosIa6, PosIa7;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="struct_c_my_param.html">CMyParam</a> Param;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Charge les paramètres de la map (fichier.yaml)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">string</span> config = <span class="stringliteral">&quot;../PacMan/Nos_fichiers/configIA_LVL2.yaml&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> RetVal = <a class="code" href="params_i_a___l_v_l2_8cpp.html#a3ac57f7b4cd18cb2d52bca8b4a7adae8">LoadParamsIA_LVL2</a>(Param, config);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (RetVal != 0)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> RetVal;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Initialise et affhiche la map et les ennemies</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="gridmanagement_i_a___l_v_l2_8cpp.html#a0e1ae03b3698c91e715fcf5b0f1a50ef">InitGridIa_LVL2</a> (Mat, Param, PosPlayer1, PosIa1, PosIa2, PosIa3, PosIa4, PosIa5, PosIa6, PosIa7);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="gridmanagement_i_a___l_v_l2_8cpp.html#a172133eaaa4b9ed0affe759002ed480f">DisplayGridIa_LVL2</a> (Mat, Param);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Active le mode non canonique</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#a224cd3d46cfe5381606415ce3585b91f">set_input_mode</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">unsigned</span> point1 (0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">while</span> (PartyNum &lt;= KMaxPartyNum &amp;&amp; ! Victory)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;tour numero : &quot;</span> &lt;&lt; PartyNum &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; point1 &lt;&lt; <span class="stringliteral">&quot;point&quot;</span> &lt;&lt; <span class="stringliteral">&quot;, Joueur 1&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;             &lt;&lt; <span class="stringliteral">&quot;, entrez un déplacement : &quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;             &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//Rend aléatoire les mouvements des IA</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">unsigned</span> MovRand;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        srand(time(NULL));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        MovRand = rand() % 8 + 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="game_i_a_8cpp.html#a89b7e43baeae1ae0ad701755df6f9598">MouveEnnemies</a>(Mat, MovRand, PosIa1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        MovRand = rand() % 8 + 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="game_i_a_8cpp.html#a89b7e43baeae1ae0ad701755df6f9598">MouveEnnemies</a>(Mat, MovRand, PosIa2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        MovRand = rand() % 8 + 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="game_i_a_8cpp.html#a89b7e43baeae1ae0ad701755df6f9598">MouveEnnemies</a>(Mat, MovRand, PosIa3);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        MovRand = rand() % 8 + 1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="game_i_a_8cpp.html#a89b7e43baeae1ae0ad701755df6f9598">MouveEnnemies</a>(Mat, MovRand, PosIa4);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        MovRand = rand() % 8 + 1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="game_i_a_8cpp.html#a89b7e43baeae1ae0ad701755df6f9598">MouveEnnemies</a>(Mat, MovRand, PosIa5);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        MovRand = rand() % 8 + 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="game_i_a_8cpp.html#a89b7e43baeae1ae0ad701755df6f9598">MouveEnnemies</a>(Mat, MovRand, PosIa6);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        MovRand = rand() % 8 + 1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="game_i_a_8cpp.html#a89b7e43baeae1ae0ad701755df6f9598">MouveEnnemies</a>(Mat, MovRand, PosIa7);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">char</span> Move= <span class="charliteral">&#39;Y&#39;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        read(STDIN_FILENO, &amp;Move, 1);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Move = toupper (Move);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#ae0a5b5880165d3f885693ada75f59eef">MoveToken</a> (Mat, Move, PosPlayer1, point1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="gridmanagement_i_a___l_v_l2_8cpp.html#a172133eaaa4b9ed0affe759002ed480f">DisplayGridIa_LVL2</a> (Mat, Param);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//Teste de défaite, vérification si le joueur est sur l&#39;emplacement des ennemies</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (PosPlayer1 == PosIa1 || PosIa1 == PosPlayer1) Victory = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (PosPlayer1 == PosIa2 || PosIa2 == PosPlayer1) Victory = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (PosPlayer1 == PosIa3 || PosIa3 == PosPlayer1) Victory = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (PosPlayer1 == PosIa4 || PosIa4 == PosPlayer1) Victory = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (PosPlayer1 == PosIa5 || PosIa5 == PosPlayer1) Victory = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (PosPlayer1 == PosIa6 || PosIa6 == PosPlayer1) Victory = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (PosPlayer1 == PosIa7 || PosIa7 == PosPlayer1) Victory = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//Teste de victoire, vérification si le joueur a atteint le nombre de point nécessaire</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (point1 == 90){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            VictoryPoint = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">//Augmente le nombre de tours lorsqu&#39;il y a un mouvement du joueur</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(Move != <span class="charliteral">&#39;Y&#39;</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            ++PartyNum;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }<span class="comment">//while (no victory)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (!Victory | VictoryPoint)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//Enleve le mode non canonique</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KGreen&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Bravo vous avez gagné&quot;</span>&lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//Enleve le mode non canonique</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619">AfficheFich</a>(<span class="stringliteral">&quot;game_over.txt&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Vous vous êtes fait mangé par un fantôme&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         &lt;&lt; <span class="stringliteral">&quot; vous avez perdu :(&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">//ppalIa_LVL2 ()</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_nos__fichiers_2_correc___v2_2game_v2_8cpp_html_af99d8c0775d8c342a142e2be8c2ea592"><div class="ttname"><a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#af99d8c0775d8c342a142e2be8c2ea592">reset_input_mode</a></div><div class="ttdeci">void reset_input_mode(void)</div><div class="ttdoc">Réinitialisation du mode non canonique.</div><div class="ttdef"><b>Definition:</b> <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00025">gameV2.cpp:25</a></div></div>
<div class="ttc" id="atype_8h_html_ac2178f299fb60a3a19c00006603770ec"><div class="ttname"><a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; KColor</div><div class="ttdoc">KColor : map between the &quot;human&quot; color and its correspondence for the Unix terminal.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00067">type.h:67</a></div></div>
<div class="ttc" id="a_nos__fichiers_2_correc___v2_2game_v2_8cpp_html_a224cd3d46cfe5381606415ce3585b91f"><div class="ttname"><a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#a224cd3d46cfe5381606415ce3585b91f">set_input_mode</a></div><div class="ttdeci">void set_input_mode(void)</div><div class="ttdoc">Mode non canonique.</div><div class="ttdef"><b>Definition:</b> <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00030">gameV2.cpp:30</a></div></div>
<div class="ttc" id="atype_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">Affiche le menu principal du jeu et les autres menus.</div></div>
<div class="ttc" id="agame_i_a_8cpp_html_a89b7e43baeae1ae0ad701755df6f9598"><div class="ttname"><a href="game_i_a_8cpp.html#a89b7e43baeae1ae0ad701755df6f9598">MouveEnnemies</a></div><div class="ttdeci">void MouveEnnemies(CMat &amp;Mat, unsigned &amp;MovRand, CPosition &amp;Pos)</div><div class="ttdoc">Déplacement de l'IA actuel en fonction du nombre dans le 2ème paramètre.</div><div class="ttdef"><b>Definition:</b> <a href="game_i_a_8cpp_source.html#l00022">gameIA.cpp:22</a></div></div>
<div class="ttc" id="agame_i_a___l_v_l2_8h_html"><div class="ttname"><a href="game_i_a___l_v_l2_8h.html">gameIA_LVL2.h</a></div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project.</div></div>
<div class="ttc" id="aparams_i_a___l_v_l2_8h_html"><div class="ttname"><a href="params_i_a___l_v_l2_8h.html">paramsIA_LVL2.h</a></div><div class="ttdoc">Définition des paramètres et des fonctions associés.</div></div>
<div class="ttc" id="atype_8h_html_a7035b1162647d49def2c24ac2c2e30c1"><div class="ttname"><a href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00030">type.h:30</a></div></div>
<div class="ttc" id="agame_i_a___l_v_l2_8cpp_html_acbcd8667a606b03fbddacdb81f1eb78c"><div class="ttname"><a href="game_i_a___l_v_l2_8cpp.html#acbcd8667a606b03fbddacdb81f1eb78c">ppalIa_LVL2</a></div><div class="ttdeci">int ppalIa_LVL2(void)</div><div class="ttdoc">lance le jeu 1 VS IA (Niveau 2)</div><div class="ttdef"><b>Definition:</b> <a href="game_i_a___l_v_l2_8cpp_source.html#l00017">gameIA_LVL2.cpp:17</a></div></div>
<div class="ttc" id="a_nos__fichiers_2_correc___v2_2game_v2_8h_html"><div class="ttname"><a href="_nos__fichiers_2_correc___v2_2game_v2_8h.html">gameV2.h</a></div><div class="ttdoc">Met en place des paramètres utiles pour le jeu.</div></div>
<div class="ttc" id="amenu_8cpp_html_aba3850e376e47eff08e8d876e6cfb619"><div class="ttname"><a href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619">AfficheFich</a></div><div class="ttdeci">void AfficheFich(const string &amp;kfichier)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00179">menu.cpp:179</a></div></div>
<div class="ttc" id="aparams_i_a___l_v_l2_8cpp_html_a3ac57f7b4cd18cb2d52bca8b4a7adae8"><div class="ttname"><a href="params_i_a___l_v_l2_8cpp.html#a3ac57f7b4cd18cb2d52bca8b4a7adae8">LoadParamsIA_LVL2</a></div><div class="ttdeci">int LoadParamsIA_LVL2(CMyParam &amp;Param, const std::string &amp;FileName)</div><div class="ttdoc">Charge les paramètres du fichier YAML.</div><div class="ttdef"><b>Definition:</b> <a href="params_i_a___l_v_l2_8cpp_source.html#l00010">paramsIA_LVL2.cpp:10</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game's parameters.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="agridmanagement_i_a___l_v_l2_8h_html"><div class="ttname"><a href="gridmanagement_i_a___l_v_l2_8h.html">gridmanagementIA_LVL2.h</a></div><div class="ttdoc">Met en place des paramètres utiles pour le gridmanagementIA_LVL2.</div></div>
<div class="ttc" id="agame_i_a_8h_html"><div class="ttname"><a href="game_i_a_8h.html">gameIA.h</a></div><div class="ttdoc">Met en place des paramètres utiles pour le jeu.</div></div>
<div class="ttc" id="agridmanagement_i_a___l_v_l2_8cpp_html_a172133eaaa4b9ed0affe759002ed480f"><div class="ttname"><a href="gridmanagement_i_a___l_v_l2_8cpp.html#a172133eaaa4b9ed0affe759002ed480f">DisplayGridIa_LVL2</a></div><div class="ttdeci">void DisplayGridIa_LVL2(const CMat &amp;Mat, const CMyParam &amp;Param)</div><div class="ttdoc">Affiche la grille en fonction des paramètres.</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_i_a___l_v_l2_8cpp_source.html#l00012">gridmanagementIA_LVL2.cpp:12</a></div></div>
<div class="ttc" id="a_nos__fichiers_2_correc___v2_2game_v2_8cpp_html_ae0a5b5880165d3f885693ada75f59eef"><div class="ttname"><a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#ae0a5b5880165d3f885693ada75f59eef">MoveToken</a></div><div class="ttdeci">void MoveToken(CMat &amp;Mat, const char &amp;Move, CPosition &amp;Pos, unsigned &amp;point)</div><div class="ttdoc">Déplace le joueur actuel en fonction du caractère dans le 2ème paramètre.</div><div class="ttdef"><b>Definition:</b> <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00054">gameV2.cpp:54</a></div></div>
<div class="ttc" id="agridmanagement_v2_8cpp_html_ac9357ee33d7442ff035f7a0c2b61cce6"><div class="ttname"><a href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a></div><div class="ttdeci">void Color(const string &amp;Col)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_v2_8cpp_source.html#l00018">gridmanagementV2.cpp:18</a></div></div>
<div class="ttc" id="agridmanagement_i_a___l_v_l2_8cpp_html_a0e1ae03b3698c91e715fcf5b0f1a50ef"><div class="ttname"><a href="gridmanagement_i_a___l_v_l2_8cpp.html#a0e1ae03b3698c91e715fcf5b0f1a50ef">InitGridIa_LVL2</a></div><div class="ttdeci">void InitGridIa_LVL2(CMat &amp;Mat, const CMyParam &amp;Params, CPosition &amp;PosPlayer1, CPosition &amp;PosIa1, CPosition &amp;PosIa2, CPosition &amp;PosIa3, CPosition &amp;PosIa4, CPosition &amp;PosIa5, CPosition &amp;PosIa6, CPosition &amp;PosIa7)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_i_a___l_v_l2_8cpp_source.html#l00051">gridmanagementIA_LVL2.cpp:51</a></div></div>
<div class="ttc" id="agridmanagement_v2_8h_html"><div class="ttname"><a href="gridmanagement_v2_8h.html">gridmanagementV2.h</a></div><div class="ttdoc">Met en place des paramètres utiles pour le gridmanagement.</div></div>
<div class="ttc" id="atype_i_a___l_v_l2_8h_html"><div class="ttname"><a href="type_i_a___l_v_l2_8h.html">typeIA_LVL2.h</a></div><div class="ttdoc">Définition des types d'alias utiles pour le projet.</div></div>
<div class="ttc" id="agridmanagement_v2_8cpp_html_a6a3ca153f0817e8ba91a023b886bb662"><div class="ttname"><a href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a></div><div class="ttdeci">void ClearScreen()</div><div class="ttdoc">&quot;Efface&quot; le terminal actuel void ClearScreen ();</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_v2_8cpp_source.html#l00013">gridmanagementV2.cpp:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
