<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/ModelIA_LVL2/gridmanagementIA_LVL2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_fd21dbb042bc386b86423333c036b1f6.html">ModelIA_LVL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gridmanagementIA_LVL2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Met en place des paramètres utiles pour le gridmanagementIA_LVL2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">Correc_Prof/type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gridmanagementIA_LVL2.h:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_i_a___l_v_l2_8h__incl.png" border="0" usemap="#_nos__fichiers_2_model_i_a___l_v_l2_2gridmanagement_i_a___l_v_l2_8h" alt=""/></div>
<map name="_nos__fichiers_2_model_i_a___l_v_l2_2gridmanagement_i_a___l_v_l2_8h" id="_nos__fichiers_2_model_i_a___l_v_l2_2gridmanagement_i_a___l_v_l2_8h">
<area shape="rect" title="Met en place des paramètres utiles pour le gridmanagementIA_LVL2." alt="" coords="26,5,214,61"/>
<area shape="rect" href="type_8h.html" title="Definition of usefull types or aliases for the project." alt="" coords="49,109,191,136"/>
<area shape="rect" title=" " alt="" coords="5,184,64,211"/>
<area shape="rect" title=" " alt="" coords="89,184,151,211"/>
<area shape="rect" title=" " alt="" coords="176,184,227,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_i_a___l_v_l2_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2_model_i_a___l_v_l2_2gridmanagement_i_a___l_v_l2_8hdep" alt=""/></div>
<map name="_nos__fichiers_2_model_i_a___l_v_l2_2gridmanagement_i_a___l_v_l2_8hdep" id="_nos__fichiers_2_model_i_a___l_v_l2_2gridmanagement_i_a___l_v_l2_8hdep">
<area shape="rect" title="Met en place des paramètres utiles pour le gridmanagementIA_LVL2." alt="" coords="103,5,291,61"/>
<area shape="rect" href="game_i_a___l_v_l2_8cpp.html" title=" " alt="" coords="5,117,183,158"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html" title=" " alt="" coords="207,109,395,165"/>
</map>
</div>
</div>
<p><a href="gridmanagement_i_a___l_v_l2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a172133eaaa4b9ed0affe759002ed480f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_i_a___l_v_l2_8h.html#a172133eaaa4b9ed0affe759002ed480f">DisplayGridIa_LVL2</a> (const <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Param)</td></tr>
<tr class="memdesc:a172133eaaa4b9ed0affe759002ed480f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche la grille en fonction des paramètres.  <a href="gridmanagement_i_a___l_v_l2_8h.html#a172133eaaa4b9ed0affe759002ed480f">More...</a><br /></td></tr>
<tr class="separator:a172133eaaa4b9ed0affe759002ed480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1ae03b3698c91e715fcf5b0f1a50ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_i_a___l_v_l2_8h.html#a0e1ae03b3698c91e715fcf5b0f1a50ef">InitGridIa_LVL2</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Params, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosPlayer1, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosIa1, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosIa2, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosIa3, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosIa4, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosIa5, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosIa6, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosIa7)</td></tr>
<tr class="separator:a0e1ae03b3698c91e715fcf5b0f1a50ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Met en place des paramètres utiles pour le gridmanagementIA_LVL2. </p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="gridmanagement_i_a___l_v_l2_8h_source.html">gridmanagementIA_LVL2.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a172133eaaa4b9ed0affe759002ed480f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172133eaaa4b9ed0affe759002ed480f">&#9670;&nbsp;</a></span>DisplayGridIa_LVL2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayGridIa_LVL2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche la grille en fonction des paramètres. </p>
<dl class="section author"><dt>Author</dt><dd>Maldonado Kevin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Mat</td><td>: Grille du jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Params</td><td>: : Liste de paramètres utiles</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>3.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 janvier 2021 </dd></dl>

<p class="definition">Definition at line <a class="el" href="gridmanagement_i_a___l_v_l2_8cpp_source.html#l00012">12</a> of file <a class="el" href="gridmanagement_i_a___l_v_l2_8cpp_source.html">gridmanagementIA_LVL2.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_i_a___l_v_l2_8h_a172133eaaa4b9ed0affe759002ed480f_cgraph.png" border="0" usemap="#gridmanagement_i_a___l_v_l2_8h_a172133eaaa4b9ed0affe759002ed480f_cgraph" alt=""/></div>
<map name="gridmanagement_i_a___l_v_l2_8h_a172133eaaa4b9ed0affe759002ed480f_cgraph" id="gridmanagement_i_a___l_v_l2_8h_a172133eaaa4b9ed0affe759002ed480f_cgraph">
<area shape="rect" title="Affiche la grille en fonction des paramètres." alt="" coords="5,31,152,57"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="&quot;Efface&quot; le terminal actuel void ClearScreen ();" alt="" coords="200,5,300,32"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6" title=" " alt="" coords="222,56,278,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_i_a___l_v_l2_8h_a172133eaaa4b9ed0affe759002ed480f_icgraph.png" border="0" usemap="#gridmanagement_i_a___l_v_l2_8h_a172133eaaa4b9ed0affe759002ed480f_icgraph" alt=""/></div>
<map name="gridmanagement_i_a___l_v_l2_8h_a172133eaaa4b9ed0affe759002ed480f_icgraph" id="gridmanagement_i_a___l_v_l2_8h_a172133eaaa4b9ed0affe759002ed480f_icgraph">
<area shape="rect" title="Affiche la grille en fonction des paramètres." alt="" coords="472,29,619,56"/>
<area shape="rect" href="game_i_a___l_v_l2_8h.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="325,29,424,56"/>
<area shape="rect" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,29,277,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="a0e1ae03b3698c91e715fcf5b0f1a50ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1ae03b3698c91e715fcf5b0f1a50ef">&#9670;&nbsp;</a></span>InitGridIa_LVL2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitGridIa_LVL2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosPlayer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosIa1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosIa2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosIa3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosIa4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosIa5</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosIa6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosIa7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="gridmanagement_i_a___l_v_l2_8cpp_source.html#l00051">51</a> of file <a class="el" href="gridmanagement_i_a___l_v_l2_8cpp_source.html">gridmanagementIA_LVL2.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_i_a___l_v_l2_8h_a0e1ae03b3698c91e715fcf5b0f1a50ef_cgraph.png" border="0" usemap="#gridmanagement_i_a___l_v_l2_8h_a0e1ae03b3698c91e715fcf5b0f1a50ef_cgraph" alt=""/></div>
<map name="gridmanagement_i_a___l_v_l2_8h_a0e1ae03b3698c91e715fcf5b0f1a50ef_cgraph" id="gridmanagement_i_a___l_v_l2_8h_a0e1ae03b3698c91e715fcf5b0f1a50ef_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,124,57"/>
<area shape="rect" href="collision_8cpp.html#a8ec7de708148f57729e521efe54b70de" title="Génére les &quot;murs&quot; en fonction de la matrice passée en paramètre." alt="" coords="177,5,225,32"/>
<area shape="rect" href="collision_8cpp.html#a9654b5383ef2abb2c517935da66e414a" title="Génére des &quot;pieces&quot; en fonction de la matrice passée en paramètre." alt="" coords="172,56,229,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_i_a___l_v_l2_8h_a0e1ae03b3698c91e715fcf5b0f1a50ef_icgraph.png" border="0" usemap="#gridmanagement_i_a___l_v_l2_8h_a0e1ae03b3698c91e715fcf5b0f1a50ef_icgraph" alt=""/></div>
<map name="gridmanagement_i_a___l_v_l2_8h_a0e1ae03b3698c91e715fcf5b0f1a50ef_icgraph" id="gridmanagement_i_a___l_v_l2_8h_a0e1ae03b3698c91e715fcf5b0f1a50ef_icgraph">
<area shape="rect" title=" " alt="" coords="472,29,591,56"/>
<area shape="rect" href="game_i_a___l_v_l2_8h.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="325,29,424,56"/>
<area shape="rect" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,29,277,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
