<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/Correc_V2/gridmanagementV2.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_795c7bbf2fc47bc98a5590e3be800bb5.html">Correc_V2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gridmanagementV2.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Met en place des paramètres utiles pour le gridmanagement.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="type_8h_source.html">Correc_Prof/type.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gridmanagementV2.h:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_v2_8h__incl.png" border="0" usemap="#_nos__fichiers_2_correc___v2_2gridmanagement_v2_8h" alt=""/></div>
<map name="_nos__fichiers_2_correc___v2_2gridmanagement_v2_8h" id="_nos__fichiers_2_correc___v2_2gridmanagement_v2_8h">
<area shape="rect" title="Met en place des paramètres utiles pour le gridmanagement." alt="" coords="25,5,215,47"/>
<area shape="rect" href="type_8h.html" title="Definition of usefull types or aliases for the project." alt="" coords="49,95,191,121"/>
<area shape="rect" title=" " alt="" coords="5,169,64,196"/>
<area shape="rect" title=" " alt="" coords="89,169,151,196"/>
<area shape="rect" title=" " alt="" coords="176,169,227,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_v2_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2_correc___v2_2gridmanagement_v2_8hdep" alt=""/></div>
<map name="_nos__fichiers_2_correc___v2_2gridmanagement_v2_8hdep" id="_nos__fichiers_2_correc___v2_2gridmanagement_v2_8hdep">
<area shape="rect" title="Met en place des paramètres utiles pour le gridmanagement." alt="" coords="485,5,675,47"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html" title=" " alt="" coords="5,102,152,143"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html" title=" " alt="" coords="177,102,383,143"/>
<area shape="rect" href="game_i_a_8cpp.html" title=" " alt="" coords="408,102,563,143"/>
<area shape="rect" href="gridmanagement_i_a_8cpp.html" title=" " alt="" coords="587,102,765,143"/>
<area shape="rect" href="game_i_a___l_v_l2_8cpp.html" title=" " alt="" coords="790,102,967,143"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html" title=" " alt="" coords="991,95,1179,151"/>
</map>
</div>
</div>
<p><a href="gridmanagement_v2_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a3ca153f0817e8ba91a023b886bb662"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_v2_8h.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ()</td></tr>
<tr class="memdesc:a6a3ca153f0817e8ba91a023b886bb662"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Efface" le terminal actuel void ClearScreen ();  <a href="gridmanagement_v2_8h.html#a6a3ca153f0817e8ba91a023b886bb662">More...</a><br /></td></tr>
<tr class="separator:a6a3ca153f0817e8ba91a023b886bb662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0df05a97c053bfa8a3e5863b0a0e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_v2_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">Color</a> (const std::string &amp;Col)</td></tr>
<tr class="memdesc:a7f0df05a97c053bfa8a3e5863b0a0e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la couleur de la future entrée dans le terminal.  <a href="gridmanagement_v2_8h.html#a7f0df05a97c053bfa8a3e5863b0a0e80">More...</a><br /></td></tr>
<tr class="separator:a7f0df05a97c053bfa8a3e5863b0a0e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5a574e6dd1f07748d406ed6be9ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_v2_8h.html#ae5e5a574e6dd1f07748d406ed6be9ec1">DisplayGrid</a> (const <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Params)</td></tr>
<tr class="memdesc:ae5e5a574e6dd1f07748d406ed6be9ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Afficher la grille en fonction des paramètres.  <a href="gridmanagement_v2_8h.html#ae5e5a574e6dd1f07748d406ed6be9ec1">More...</a><br /></td></tr>
<tr class="separator:ae5e5a574e6dd1f07748d406ed6be9ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7825f3ce7c418a5cc99213648f5badb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gridmanagement_v2_8h.html#a7825f3ce7c418a5cc99213648f5badb3">InitGrid</a> (<a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;Mat, const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;Params, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosPlayer1, <a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;PosPlayer2)</td></tr>
<tr class="memdesc:a7825f3ce7c418a5cc99213648f5badb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de la matrice à partir de zéro.  <a href="gridmanagement_v2_8h.html#a7825f3ce7c418a5cc99213648f5badb3">More...</a><br /></td></tr>
<tr class="separator:a7825f3ce7c418a5cc99213648f5badb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Met en place des paramètres utiles pour le gridmanagement. </p>
<dl class="section author"><dt>Author</dt><dd>Alain Casali </dd>
<dd>
Marc Laporte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 décembre 2018 </dd></dl>

<p class="definition">Definition in file <a class="el" href="gridmanagement_v2_8h_source.html">gridmanagementV2.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6a3ca153f0817e8ba91a023b886bb662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3ca153f0817e8ba91a023b886bb662">&#9670;&nbsp;</a></span>ClearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Efface" le terminal actuel void ClearScreen (); </p>

<p class="definition">Definition at line <a class="el" href="gridmanagement_v2_8cpp_source.html#l00013">13</a> of file <a class="el" href="gridmanagement_v2_8cpp_source.html">gridmanagementV2.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_v2_8h_a6a3ca153f0817e8ba91a023b886bb662_icgraph.png" border="0" usemap="#gridmanagement_v2_8h_a6a3ca153f0817e8ba91a023b886bb662_icgraph" alt=""/></div>
<map name="gridmanagement_v2_8h_a6a3ca153f0817e8ba91a023b886bb662_icgraph" id="gridmanagement_v2_8h_a6a3ca153f0817e8ba91a023b886bb662_icgraph">
<area shape="rect" title="&quot;Efface&quot; le terminal actuel void ClearScreen ();" alt="" coords="679,132,779,159"/>
<area shape="rect" href="gridmanagement_v2_8h.html#ae5e5a574e6dd1f07748d406ed6be9ec1" title="Afficher la grille en fonction des paramètres." alt="" coords="508,5,607,32"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="le main du jeu" alt="" coords="355,56,406,83"/>
<area shape="rect" href="gridmanagement_i_a_8h.html#a98cf330fbb1e7d9899d0b297a7c26681" title="Affiche la grille en fonction des paramètres." alt="" coords="325,107,436,133"/>
<area shape="rect" href="game_i_a_8h.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="215,132,277,159"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8h.html#a172133eaaa4b9ed0affe759002ed480f" title="Affiche la grille en fonction des paramètres." alt="" coords="484,208,631,235"/>
<area shape="rect" href="game_i_a___l_v_l2_8h.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="331,208,430,235"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,107,167,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,107,60,133"/>
</map>
</div>

</div>
</div>
<a id="a7f0df05a97c053bfa8a3e5863b0a0e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0df05a97c053bfa8a3e5863b0a0e80">&#9670;&nbsp;</a></span>Color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>Col</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise la couleur de la future entrée dans le terminal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Col</td><td>: Nouvelle couleur à utiliser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5e5a574e6dd1f07748d406ed6be9ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e5a574e6dd1f07748d406ed6be9ec1">&#9670;&nbsp;</a></span>DisplayGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisplayGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Afficher la grille en fonction des paramètres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Mat</td><td>: Grille du jeu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Params</td><td>: : Liste de paramètres utiles</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Alain Casali, Marc LaPorte </dd></dl>

<p class="definition">Definition at line <a class="el" href="gridmanagement_v2_8cpp_source.html#l00024">24</a> of file <a class="el" href="gridmanagement_v2_8cpp_source.html">gridmanagementV2.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_v2_8h_ae5e5a574e6dd1f07748d406ed6be9ec1_cgraph.png" border="0" usemap="#gridmanagement_v2_8h_ae5e5a574e6dd1f07748d406ed6be9ec1_cgraph" alt=""/></div>
<map name="gridmanagement_v2_8h_ae5e5a574e6dd1f07748d406ed6be9ec1_cgraph" id="gridmanagement_v2_8h_ae5e5a574e6dd1f07748d406ed6be9ec1_cgraph">
<area shape="rect" title="Afficher la grille en fonction des paramètres." alt="" coords="5,31,104,57"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="&quot;Efface&quot; le terminal actuel void ClearScreen ();" alt="" coords="152,5,252,32"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6" title=" " alt="" coords="174,56,230,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_v2_8h_ae5e5a574e6dd1f07748d406ed6be9ec1_icgraph.png" border="0" usemap="#gridmanagement_v2_8h_ae5e5a574e6dd1f07748d406ed6be9ec1_icgraph" alt=""/></div>
<map name="gridmanagement_v2_8h_ae5e5a574e6dd1f07748d406ed6be9ec1_icgraph" id="gridmanagement_v2_8h_ae5e5a574e6dd1f07748d406ed6be9ec1_icgraph">
<area shape="rect" title="Afficher la grille en fonction des paramètres." alt="" coords="313,29,412,56"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="le main du jeu" alt="" coords="215,29,265,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="a7825f3ce7c418a5cc99213648f5badb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7825f3ce7c418a5cc99213648f5badb3">&#9670;&nbsp;</a></span>InitGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitGrid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp;&#160;</td>
          <td class="paramname"><em>Mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_my_param.html">CMyParam</a> &amp;&#160;</td>
          <td class="paramname"><em>Params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosPlayer1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp;&#160;</td>
          <td class="paramname"><em>PosPlayer2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de la matrice à partir de zéro. </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Alain Casali, Marc LaPorte </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Maldonado Kevin </dd>
<dd>
Ghouili Wissem </dd>
<dd>
Bennai Yans </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">Mat</td><td>: la matrice à initialiser </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Parms</td><td>: Met en place les paramètres du jeu </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PosPlayer1</td><td>: position du token du premier joueur dans Mat </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">PosPlayer2</td><td>: position du token du deuxième joueur dans Mat </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="gridmanagement_v2_8cpp_source.html#l00052">52</a> of file <a class="el" href="gridmanagement_v2_8cpp_source.html">gridmanagementV2.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_v2_8h_a7825f3ce7c418a5cc99213648f5badb3_cgraph.png" border="0" usemap="#gridmanagement_v2_8h_a7825f3ce7c418a5cc99213648f5badb3_cgraph" alt=""/></div>
<map name="gridmanagement_v2_8h_a7825f3ce7c418a5cc99213648f5badb3_cgraph" id="gridmanagement_v2_8h_a7825f3ce7c418a5cc99213648f5badb3_cgraph">
<area shape="rect" title="Initialisation de la matrice à partir de zéro." alt="" coords="5,31,76,57"/>
<area shape="rect" href="collision_8cpp.html#a8ec7de708148f57729e521efe54b70de" title="Génére les &quot;murs&quot; en fonction de la matrice passée en paramètre." alt="" coords="129,5,177,32"/>
<area shape="rect" href="collision_8cpp.html#a9654b5383ef2abb2c517935da66e414a" title="Génére des &quot;pieces&quot; en fonction de la matrice passée en paramètre." alt="" coords="124,56,181,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="gridmanagement_v2_8h_a7825f3ce7c418a5cc99213648f5badb3_icgraph.png" border="0" usemap="#gridmanagement_v2_8h_a7825f3ce7c418a5cc99213648f5badb3_icgraph" alt=""/></div>
<map name="gridmanagement_v2_8h_a7825f3ce7c418a5cc99213648f5badb3_icgraph" id="gridmanagement_v2_8h_a7825f3ce7c418a5cc99213648f5badb3_icgraph">
<area shape="rect" title="Initialisation de la matrice à partir de zéro." alt="" coords="313,29,384,56"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html#a0b1d64ee76933ef8f007f1208cb869a7" title="le main du jeu" alt="" coords="215,29,265,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
