<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/ModelIA_LVL2/gridmanagementIA_LVL2.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_fd21dbb042bc386b86423333c036b1f6.html">ModelIA_LVL2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gridmanagementIA_LVL2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gridmanagement_i_a___l_v_l2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="type_8h.html">Correc_Prof/type.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collision_8h.html">Nos_fichiers/collision.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_i_a___l_v_l2_8h.html">Nos_fichiers/ModelIA_LVL2/paramsIA_LVL2.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanagement_i_a___l_v_l2_8h.html">Nos_fichiers/ModelIA_LVL2/gridmanagementIA_LVL2.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gridmanagement_v2_8h.html">Nos_fichiers/Correc_V2/gridmanagementV2.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="gridmanagement_i_a___l_v_l2_8h.html#a172133eaaa4b9ed0affe759002ed480f">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_i_a___l_v_l2_8cpp.html#a172133eaaa4b9ed0affe759002ed480f">DisplayGridIa_LVL2</a> (<span class="keyword">const</span> <a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a> ();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> KNbLine = Mat.size ();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> KNbCol  = Mat[0].size ();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; string (KNbCol + 2 , <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i (0); i &lt; KNbLine; ++i)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;|&#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j (0); j &lt; Mat[i].size(); ++j)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP1&quot;</span>)-&gt;second ==  Mat[i][j])</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;ColorTokenP1&quot;</span>)-&gt;second );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP1&quot;</span>)-&gt;second == Mat[i][j])</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <a class="code" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;ColorIaP1&quot;</span>)-&gt;second );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP2&quot;</span>)-&gt;second == Mat[i][j])</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;ColorIaP2&quot;</span>)-&gt;second );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP3&quot;</span>)-&gt;second == Mat[i][j])</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <a class="code" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;ColorIaP3&quot;</span>)-&gt;second );</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP4&quot;</span>)-&gt;second == Mat[i][j])</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;ColorIaP4&quot;</span>)-&gt;second );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP5&quot;</span>)-&gt;second == Mat[i][j])</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;ColorIaP5&quot;</span>)-&gt;second );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP6&quot;</span>)-&gt;second == Mat[i][j])</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;ColorIaP6&quot;</span>)-&gt;second );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP7&quot;</span>)-&gt;second == Mat[i][j])</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>.find(<span class="stringliteral">&quot;ColorIaP7&quot;</span>)-&gt;second );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cout &lt;&lt; Mat[i][j];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a> (<a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(<span class="stringliteral">&quot;KReset&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;|&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; string (KNbCol + 2 , <span class="charliteral">&#39;-&#39;</span>) &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}<span class="comment">// DisplayGridIa_LVL2 ()</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="gridmanagement_i_a___l_v_l2_8h.html#a0e1ae03b3698c91e715fcf5b0f1a50ef">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gridmanagement_i_a___l_v_l2_8cpp.html#a0e1ae03b3698c91e715fcf5b0f1a50ef">InitGridIa_LVL2</a> (<a class="code" href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a> &amp; Mat, <span class="keyword">const</span> <a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Params, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosPlayer1, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosIa1, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosIa2,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                      <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosIa3, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosIa4, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosIa5, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosIa6, <a class="code" href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a> &amp; PosIa7)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Mat.resize (Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">const</span> <a class="code" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a> KLine (Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbRow&quot;</span>)-&gt;second, <a class="code" href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a> &amp;ALine : Mat)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        ALine = KLine;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Mettre fonction qui modifie la map</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Mat[2][5] = <span class="charliteral">&#39;&gt;&#39;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Mat[12][29] = <span class="charliteral">&#39;&lt;&#39;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Mat[10][3] = <span class="charliteral">&#39;^&#39;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Mat[4][31] = <span class="charliteral">&#39;v&#39;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    Mat[7][17] = <span class="charliteral">&#39;o&#39;</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="collision_8cpp.html#a8ec7de708148f57729e521efe54b70de">mur</a>(Mat);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="collision_8cpp.html#a9654b5383ef2abb2c517935da66e414a">piece</a> (Mat);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Définit les endroits d&#39;apparition des entités</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    PosPlayer1.first = 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    PosPlayer1.second = Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbRow&quot;</span>)-&gt;second - 2;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    Mat [PosPlayer1.first][PosPlayer1.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;TokenP1&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    PosIa1.first = Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second - 8;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    PosIa1.second = 13;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Mat [PosIa1.first][PosIa1.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP1&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    PosIa2.first = Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second - 6;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    PosIa2.second = 17;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Mat [PosIa2.first][PosIa2.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP2&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PosIa3.first = Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second - 8;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PosIa3.second = 21;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Mat [PosIa3.first][PosIa3.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP3&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    PosIa4.first = Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second - 10;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    PosIa4.second = 17;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Mat [PosIa4.first][PosIa4.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP4&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    PosIa5.first = Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second - 2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    PosIa5.second = 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Mat [PosIa5.first][PosIa5.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP5&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    PosIa6.first = Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second - 2;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    PosIa6.second = 33;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Mat [PosIa6.first][PosIa6.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP6&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    PosIa7.first = Params.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>.find(<span class="stringliteral">&quot;NbColumn&quot;</span>)-&gt;second - 14;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    PosIa7.second = 1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Mat [PosIa7.first][PosIa7.second] = Params.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>.find(<span class="stringliteral">&quot;IaP7&quot;</span>)-&gt;second;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <span class="comment">// InitGridIa_LVL2 ()</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_c_my_param_html_aece7d4bdf4103e359f769d08e97a459d"><div class="ttname"><a href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">CMyParam::MapParamUnsigned</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00039">type.h:39</a></div></div>
<div class="ttc" id="atype_8h_html_ac2178f299fb60a3a19c00006603770ec"><div class="ttname"><a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; KColor</div><div class="ttdoc">KColor : map between the &quot;human&quot; color and its correspondence for the Unix terminal.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00067">type.h:67</a></div></div>
<div class="ttc" id="atype_8h_html_a64a592133575ccebb1b36453acbec02b"><div class="ttname"><a href="type_8h.html#a64a592133575ccebb1b36453acbec02b">CMat</a></div><div class="ttdeci">std::vector&lt; CVLine &gt; CMat</div><div class="ttdoc">CMat : alias to a game grid type.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00025">type.h:25</a></div></div>
<div class="ttc" id="atype_8h_html"><div class="ttname"><a href="type_8h.html">type.h</a></div><div class="ttdoc">Definition of usefull types or aliases for the project.</div></div>
<div class="ttc" id="astruct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00037">type.h:37</a></div></div>
<div class="ttc" id="aparams_i_a___l_v_l2_8h_html"><div class="ttname"><a href="params_i_a___l_v_l2_8h.html">paramsIA_LVL2.h</a></div><div class="ttdoc">Définition des paramètres et des fonctions associés.</div></div>
<div class="ttc" id="acollision_8cpp_html_a8ec7de708148f57729e521efe54b70de"><div class="ttname"><a href="collision_8cpp.html#a8ec7de708148f57729e521efe54b70de">mur</a></div><div class="ttdeci">void mur(CMat &amp;Mat)</div><div class="ttdoc">Génére les &quot;murs&quot; en fonction de la matrice passée en paramètre.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00006">collision.cpp:6</a></div></div>
<div class="ttc" id="atype_8h_html_a7035b1162647d49def2c24ac2c2e30c1"><div class="ttname"><a href="type_8h.html#a7035b1162647d49def2c24ac2c2e30c1">CPosition</a></div><div class="ttdeci">std::pair&lt; unsigned, unsigned &gt; CPosition</div><div class="ttdoc">CPosition : a pair gathering the coordinates in the grid.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00030">type.h:30</a></div></div>
<div class="ttc" id="atype_8h_html_af4d6ac508b164138028e81737c7be8a2"><div class="ttname"><a href="type_8h.html#af4d6ac508b164138028e81737c7be8a2">CVLine</a></div><div class="ttdeci">std::vector&lt; char &gt; CVLine</div><div class="ttdoc">CVLine : alias to a line of the matrix.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00019">type.h:19</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game's parameters.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="agridmanagement_i_a___l_v_l2_8h_html"><div class="ttname"><a href="gridmanagement_i_a___l_v_l2_8h.html">gridmanagementIA_LVL2.h</a></div><div class="ttdoc">Met en place des paramètres utiles pour le gridmanagementIA_LVL2.</div></div>
<div class="ttc" id="atype_8h_html_a1e3f1938007c41f107a8118778f8d08e"><div class="ttname"><a href="type_8h.html#a1e3f1938007c41f107a8118778f8d08e">KEmpty</a></div><div class="ttdeci">const char KEmpty</div><div class="ttdoc">KEmpty : character for an empty cell.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00082">type.h:82</a></div></div>
<div class="ttc" id="acollision_8cpp_html_a9654b5383ef2abb2c517935da66e414a"><div class="ttname"><a href="collision_8cpp.html#a9654b5383ef2abb2c517935da66e414a">piece</a></div><div class="ttdeci">void piece(CMat &amp;Mat)</div><div class="ttdoc">Génére des &quot;pieces&quot; en fonction de la matrice passée en paramètre.</div><div class="ttdef"><b>Definition:</b> <a href="collision_8cpp_source.html#l00107">collision.cpp:107</a></div></div>
<div class="ttc" id="agridmanagement_i_a___l_v_l2_8cpp_html_a172133eaaa4b9ed0affe759002ed480f"><div class="ttname"><a href="gridmanagement_i_a___l_v_l2_8cpp.html#a172133eaaa4b9ed0affe759002ed480f">DisplayGridIa_LVL2</a></div><div class="ttdeci">void DisplayGridIa_LVL2(const CMat &amp;Mat, const CMyParam &amp;Param)</div><div class="ttdoc">Affiche la grille en fonction des paramètres.</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_i_a___l_v_l2_8cpp_source.html#l00012">gridmanagementIA_LVL2.cpp:12</a></div></div>
<div class="ttc" id="agridmanagement_v2_8cpp_html_ac9357ee33d7442ff035f7a0c2b61cce6"><div class="ttname"><a href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6">Color</a></div><div class="ttdeci">void Color(const string &amp;Col)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_v2_8cpp_source.html#l00018">gridmanagementV2.cpp:18</a></div></div>
<div class="ttc" id="agridmanagement_i_a___l_v_l2_8cpp_html_a0e1ae03b3698c91e715fcf5b0f1a50ef"><div class="ttname"><a href="gridmanagement_i_a___l_v_l2_8cpp.html#a0e1ae03b3698c91e715fcf5b0f1a50ef">InitGridIa_LVL2</a></div><div class="ttdeci">void InitGridIa_LVL2(CMat &amp;Mat, const CMyParam &amp;Params, CPosition &amp;PosPlayer1, CPosition &amp;PosIa1, CPosition &amp;PosIa2, CPosition &amp;PosIa3, CPosition &amp;PosIa4, CPosition &amp;PosIa5, CPosition &amp;PosIa6, CPosition &amp;PosIa7)</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_i_a___l_v_l2_8cpp_source.html#l00051">gridmanagementIA_LVL2.cpp:51</a></div></div>
<div class="ttc" id="agridmanagement_v2_8h_html"><div class="ttname"><a href="gridmanagement_v2_8h.html">gridmanagementV2.h</a></div><div class="ttdoc">Met en place des paramètres utiles pour le gridmanagement.</div></div>
<div class="ttc" id="agridmanagement_v2_8cpp_html_a6a3ca153f0817e8ba91a023b886bb662"><div class="ttname"><a href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662">ClearScreen</a></div><div class="ttdeci">void ClearScreen()</div><div class="ttdoc">&quot;Efface&quot; le terminal actuel void ClearScreen ();</div><div class="ttdef"><b>Definition:</b> <a href="gridmanagement_v2_8cpp_source.html#l00013">gridmanagementV2.cpp:13</a></div></div>
<div class="ttc" id="acollision_8h_html"><div class="ttname"><a href="collision_8h.html">collision.h</a></div><div class="ttdoc">Met en place des paramètres utiles pour les collisions.</div></div>
<div class="ttc" id="astruct_c_my_param_html_a6f22660b5eff76608f47c52930e6ecf1"><div class="ttname"><a href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00041">type.h:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
