<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>lance sur le terminale le jeu "PacMan"  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="_nos__fichiers_2_correc___v2_2game_v2_8h_source.html">Nos_fichiers/Correc_V2/gameV2.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">Nos_fichiers/menu.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" title="lance sur le terminale le jeu &quot;PacMan&quot;" alt="" coords="81,5,164,32"/>
<area shape="rect" title=" " alt="" coords="5,87,85,114"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html" title="Met en place des paramètres utiles pour le jeu." alt="" coords="191,80,337,121"/>
<area shape="rect" href="menu_8h.html" title="Affiche le menu principal du jeu et les autres menus." alt="" coords="29,169,184,196"/>
<area shape="rect" href="type_8h.html" title="Definition of usefull types or aliases for the project." alt="" coords="209,169,351,196"/>
<area shape="rect" title=" " alt="" coords="121,244,180,271"/>
<area shape="rect" title=" " alt="" coords="207,244,270,271"/>
<area shape="rect" title=" " alt="" coords="295,244,345,271"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">main  <a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>lance sur le terminale le jeu "PacMan" </p>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Alain Casali, Marc Laporte </dd></dl>
<dl class="section date"><dt>Date</dt><dd>december 8 2016 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section author"><dt>Authors</dt><dd>Maldonado Kevin, Bennai Yanis, Allali Djessim, Tadrist Ghiles, Ghouili Wissem </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22 janvier 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main </p>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00022">22</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title="main" alt="" coords="5,323,60,349"/>
<area shape="rect" href="menu_8cpp.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,323,167,349"/>
<area shape="rect" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619" title=" " alt="" coords="543,259,637,285"/>
<area shape="rect" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af" title=" " alt="" coords="215,132,299,159"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#acfd932870183388e95db32d747ebaad0" title="le main du jeu" alt="" coords="381,537,432,564"/>
<area shape="rect" href="game_i_a_8cpp.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="225,867,288,893"/>
<area shape="rect" href="menu_8cpp.html#a79a16d394d58d82ff4b8203cd8cd3d9e" title=" " alt="" coords="351,157,463,184"/>
<area shape="rect" href="menu_8cpp.html#a27b197177ec17295a7c7f629f3748e11" title=" " alt="" coords="347,5,467,32"/>
<area shape="rect" href="menu_8cpp.html#a7443d5ea9ec922eb47514304ddf8230c" title="Choisis le personnage que le joueur 1 choisis en paramètre." alt="" coords="361,56,453,83"/>
<area shape="rect" href="menu_8cpp.html#a44c68d61984497abaaea1a7c01330912" title="Choisis le personnage que le joueur 2 choisis en paramètre." alt="" coords="357,107,457,133"/>
<area shape="rect" href="_classement_8cpp.html#af706f2db766580fee9a920777c1d461d" title=" " alt="" coords="520,461,660,488"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="&quot;Efface&quot; le terminal actuel void ClearScreen ();" alt="" coords="733,613,833,640"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6" title=" " alt="" coords="755,715,811,741"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#abc4c1d49b36c3af7daee442662e24d0b" title="Afficher la grille en fonction des paramètres." alt="" coords="541,563,639,589"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#a7825f3ce7c418a5cc99213648f5badb3" title="Initialisation de la matrice à partir de zéro." alt="" coords="555,968,625,995"/>
<area shape="rect" href="params_v2_8cpp.html#a233f4b43e28be93e3b42bd621d268a40" title=" " alt="" coords="539,512,641,539"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#ae0a5b5880165d3f885693ada75f59eef" title="Déplace le joueur actuel en fonction du caractère dans le 2ème paramètre." alt="" coords="543,715,637,741"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#aa391dc74b522718981e8b684227ba694" title="Jeu du pile ou face afin de déterminer quel joueur va jouer en premier." alt="" coords="545,360,635,387"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#af99d8c0775d8c342a142e2be8c2ea592" title="Réinitialisation du mode non canonique." alt="" coords="713,1247,852,1273"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#a224cd3d46cfe5381606415ce3585b91f" title="Mode non canonique." alt="" coords="527,1221,653,1248"/>
<area shape="rect" href="collision_8cpp.html#a8ec7de708148f57729e521efe54b70de" title="Génére les &quot;murs&quot; en fonction de la matrice passée en paramètre." alt="" coords="759,1095,807,1121"/>
<area shape="rect" href="collision_8cpp.html#a9654b5383ef2abb2c517935da66e414a" title="Génére des &quot;pieces&quot; en fonction de la matrice passée en paramètre." alt="" coords="754,1044,811,1071"/>
<area shape="rect" href="gridmanagement_i_a_8cpp.html#a98cf330fbb1e7d9899d0b297a7c26681" title="Affiche la grille en fonction des paramètres." alt="" coords="535,664,645,691"/>
<area shape="rect" href="gridmanagement_i_a_8cpp.html#a426e6bb3472c9b90406453d8d8391fb4" title="Initialisation de la matrice à partir de zéro." alt="" coords="549,1120,631,1147"/>
<area shape="rect" href="params_i_a_8cpp.html#afa7dbc1f2d5bcdf2f46342b0ef628125" title="Charge les paramètres du fichier YAML." alt="" coords="349,1424,464,1451"/>
<area shape="rect" href="game_i_a_8cpp.html#a89b7e43baeae1ae0ad701755df6f9598" title="Déplacement de l&#39;IA actuel en fonction du nombre dans le 2ème paramètre." alt="" coords="525,1323,655,1349"/>
<area shape="rect" href="game_i_a___l_v_l2_8cpp.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="357,917,456,944"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html#a172133eaaa4b9ed0affe759002ed480f" title="Affiche la grille en fonction des paramètres." alt="" coords="517,867,663,893"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html#a0e1ae03b3698c91e715fcf5b0f1a50ef" title=" " alt="" coords="531,1069,649,1096"/>
<area shape="rect" href="params_i_a___l_v_l2_8cpp.html#a3ac57f7b4cd18cb2d52bca8b4a7adae8" title="Charge les paramètres du fichier YAML." alt="" coords="515,1019,665,1045"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
