<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/menu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8h.html">Correc_V2/gameV2.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="game_i_a_8h.html">Nos_fichiers/ModeIA/gameIA.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="menu_8cpp.html#a79a16d394d58d82ff4b8203cd8cd3d9e">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a79a16d394d58d82ff4b8203cd8cd3d9e">choix_couleur</a>(<span class="keywordtype">string</span> &amp; couleur) <span class="comment">//Permet de choisir la couleur du Joueur1</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> choix;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Joueur 1 : Choisissez votre couleur: &quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    cin &gt;&gt; choix;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">switch</span> (choix)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">case</span> 1 :</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        couleur = <span class="stringliteral">&quot;KBlack&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">case</span> 2 :</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        couleur = <span class="stringliteral">&quot;KRed&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">case</span> 3 :</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        couleur = <span class="stringliteral">&quot;KGreen&quot;</span> ;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">case</span> 4 :</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        couleur = <span class="stringliteral">&quot;KYellow&quot;</span> ;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">case</span> 5 :</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        couleur = <span class="stringliteral">&quot;KBlue&quot;</span> ;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">case</span> 6 :</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        couleur = <span class="stringliteral">&quot;KMagenta&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">case</span> 7 :</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        couleur = <span class="stringliteral">&quot;KCyan&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <span class="comment">//choix_couleur1 ()</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="menu_8cpp.html#a27b197177ec17295a7c7f629f3748e11">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a27b197177ec17295a7c7f629f3748e11">choix_couleur2</a>(<span class="keywordtype">string</span> &amp; couleur) <span class="comment">//Permet de choisir la couleur du Joueur 2</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> choix;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Joueur 2 : Choisissez votre couleur: &quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cin &gt;&gt; choix;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">switch</span> (choix)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">case</span> 1 :</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        couleur = <span class="stringliteral">&quot;KBlack&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">case</span> 2 :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        couleur = <span class="stringliteral">&quot;KRed&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">case</span> 3 :</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        couleur = <span class="stringliteral">&quot;KGreen&quot;</span> ;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> 4 :</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        couleur = <span class="stringliteral">&quot;KYellow&quot;</span> ;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> 5 :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        couleur = <span class="stringliteral">&quot;KBlue&quot;</span> ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> 6 :</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        couleur = <span class="stringliteral">&quot;KMagenta&quot;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> 7 :</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        couleur = <span class="stringliteral">&quot;KCyan&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">//choix_couleur2 ()</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="menu_8h.html#a7443d5ea9ec922eb47514304ddf8230c">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a7443d5ea9ec922eb47514304ddf8230c">choixcarac</a> (<span class="keywordtype">char</span> &amp; carac) <span class="comment">//Permet de choisir entre les diférents caractères pour le Joueur 1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">unsigned</span> choix;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Joueur 1 : Choisissez votre charactère&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cin &gt;&gt; choix;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">switch</span> (choix)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">case</span> 1 :</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        carac = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> 2 :</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        carac = <span class="charliteral">&#39;O&#39;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">case</span> 3 :</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        carac = <span class="charliteral">&#39;@&#39;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> 4 :</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        carac = <span class="charliteral">&#39;$&#39;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> 5 :</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        carac = <span class="charliteral">&#39;%&#39;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">case</span> 6 :</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        carac = <span class="charliteral">&#39;+&#39;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">//choixcarac ()</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="menu_8h.html#a44c68d61984497abaaea1a7c01330912">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#a44c68d61984497abaaea1a7c01330912">choixcarac2</a> (<span class="keywordtype">char</span> &amp; carac) <span class="comment">//Permet de choisir entre les différents caractères pour le joueur 2</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">unsigned</span> choix;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Joueur 2 : Choisissez votre charactère&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cin &gt;&gt; choix;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">switch</span> (choix)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> 1 :</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        carac = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> 2 :</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        carac = <span class="charliteral">&#39;O&#39;</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">case</span> 3 :</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        carac = <span class="charliteral">&#39;@&#39;</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">case</span> 4 :</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        carac = <span class="charliteral">&#39;$&#39;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">case</span> 5 :</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        carac = <span class="charliteral">&#39;%&#39;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">case</span> 6 :</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        carac = <span class="charliteral">&#39;+&#39;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">//choixcarac2 ()</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af">InitParam</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; nomFichier) <span class="comment">// Inialise les paramètres</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//Vérifi si n&#39;est pas ouvert</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    ofstream ofs(nomFichier);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (!ofs.is_open())</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;erreur&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//Configuration des touches de déplacement</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">char</span> Kup = <span class="charliteral">&#39;z&#39;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">char</span> Kdown = <span class="charliteral">&#39;s&#39;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">char</span> Kleft = <span class="charliteral">&#39;q&#39;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">char</span> Kright = <span class="charliteral">&#39;d&#39;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//attribution des touches de déplacement</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ofs &lt;&lt; <span class="stringliteral">&quot;KeyUp : &quot;</span> &lt;&lt; Kup &lt;&lt; endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ofs &lt;&lt; <span class="stringliteral">&quot;KeyDown : &quot;</span> &lt;&lt; Kdown&lt;&lt; endl;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ofs &lt;&lt; <span class="stringliteral">&quot;KeyLeft : &quot;</span> &lt;&lt; Kleft&lt;&lt; endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ofs &lt;&lt; <span class="stringliteral">&quot;KeyRight : &quot;</span> &lt;&lt; Kright&lt;&lt; endl;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    ofs &lt;&lt; <span class="stringliteral">&quot;NbColumn : &quot;</span> &lt;&lt; 15 &lt;&lt; endl; <span class="comment">//Dimension de la map</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ofs &lt;&lt; <span class="stringliteral">&quot;NbRow : &quot;</span> &lt;&lt; 35 &lt;&lt; endl; <span class="comment">//Dimension de la map</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">string</span> couleur1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">string</span> couleur2;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="menu_8cpp.html#a79a16d394d58d82ff4b8203cd8cd3d9e">choix_couleur</a>(couleur1);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="menu_8cpp.html#a27b197177ec17295a7c7f629f3748e11">choix_couleur2</a>(couleur2);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ofs &lt;&lt; <span class="stringliteral">&quot;ColorP1 : &quot;</span> &lt;&lt; couleur1 &lt;&lt; endl;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ofs &lt;&lt; <span class="stringliteral">&quot;ColorP2 :  &quot;</span> &lt;&lt; couleur2 &lt;&lt; endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\033[H\033[2J&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//Affiche le fichier cara.txt</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619">AfficheFich</a>(<span class="stringliteral">&quot;carac.txt&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//Déclaration de la variable du joueur 1</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">char</span> Token1 = <span class="charliteral">&#39;O&#39;</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//Déclaration de la variable du joueur 2</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">char</span> Token2 = <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="menu_8cpp.html#a7443d5ea9ec922eb47514304ddf8230c">choixcarac</a>(Token1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="menu_8cpp.html#a44c68d61984497abaaea1a7c01330912">choixcarac2</a>(Token2);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    ofs &lt;&lt; <span class="stringliteral">&quot;TokenP1 : &quot;</span> &lt;&lt; Token1&lt;&lt; endl;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ofs &lt;&lt; <span class="stringliteral">&quot;TokenP2 : &quot;</span> &lt;&lt; Token2&lt;&lt; endl;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619">  179</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619">AfficheFich</a> (<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; kfichier) <span class="comment">// Affiche un fichier entré en paramètre</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// if (! ofs.is_open()){</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// cout &lt;&lt; &quot;Erreur&quot; &lt;&lt; endl;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// return;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    ifstream texte (kfichier.c_str());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(texte.is_open() == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">string</span> ligne;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">while</span> (getline(texte, ligne))</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            cout &lt;&lt; ligne &lt;&lt; endl;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;ERRUR AFFICHAGE&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">//AfficheFich ()</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1">  201</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8cpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a> () { <span class="comment">// int menu dans le projet (servira à choisir menu)</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619">AfficheFich</a>(<span class="stringliteral">&quot;accueil.txt&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;choisir votre mode :  &quot;</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">unsigned</span> reponse=0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// Choix du mode de jeu</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (reponse == 1)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            reponse = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">while</span> (reponse != 1 | reponse != 2){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;\033[H\033[2J&quot;</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <a class="code" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619">AfficheFich</a>(<span class="stringliteral">&quot;Interface_mode_jeu.txt&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="comment">//Choix du mode 1 VS 1</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">if</span> (reponse == 1){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#acfd932870183388e95db32d747ebaad0">ppal</a> ();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        cerr &lt;&lt; <span class="stringliteral">&quot;ca c&#39;est mal passe quelque part&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="comment">//Choix du mode 1 VS IA</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">if</span> (reponse == 2){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="game_i_a_8cpp.html#a48735da5e4f9dce51a4ce056a97276bf">ppalIa</a> ();</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        cerr &lt;&lt; <span class="stringliteral">&quot;ca c&#39;est mal passe quelque part&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="comment">//Choix du mode paramètres</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (reponse == 2)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;\033[H\033[2J&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <a class="code" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619">AfficheFich</a>(<span class="stringliteral">&quot;couleur.txt&quot;</span>);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af">InitParam</a>(<span class="stringliteral">&quot;../PacMan/Nos_fichiers/config.yaml&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#acfd932870183388e95db32d747ebaad0">ppal</a> ();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;ca c&#39;est mal passe quelque part&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">//Choix du mode classement</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">if</span> (reponse == 3)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            reponse = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;\033[H\033[2J&quot;</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Classement de la partie précédente&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619">AfficheFich</a>(<span class="stringliteral">&quot;classement.txt&quot;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;[1] Retour Au Menu |&quot;</span> &lt;&lt; <span class="stringliteral">&quot;| [2] Quitter Le Jeu&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> (reponse == 1){</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;\033[H\033[2J&quot;</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="menu_8cpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a> ();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;ca c&#39;est mal passe quelque part&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                exit(0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">//Choix du mode règles</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span> (reponse == 4){</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            reponse = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;\033[H\033[2J&quot;</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <a class="code" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619">AfficheFich</a>(<span class="stringliteral">&quot;regles.txt&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            cin &gt;&gt; reponse;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="comment">//Jouer en 1 VS 1</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">if</span> (reponse == 1){</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#acfd932870183388e95db32d747ebaad0">ppal</a> ();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;ca c&#39;est mal passe quelque part&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="comment">//Jouer en 1 VS IA</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">if</span> (reponse == 2){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="game_i_a_8cpp.html#a48735da5e4f9dce51a4ce056a97276bf">ppalIa</a> ();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;ca c&#39;est mal passe quelque part&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="comment">//Retour menu</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">if</span> (reponse == 3){</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;\033[H\033[2J&quot;</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="menu_8cpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a> ();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">catch</span> (...)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    cerr &lt;&lt; <span class="stringliteral">&quot;ca c&#39;est mal passe quelque part&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                exit(0);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            exit(0);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;} <span class="comment">//menu ()</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amenu_8cpp_html_ace6604d6452744a2f000aa59460c90af"><div class="ttname"><a href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af">InitParam</a></div><div class="ttdeci">void InitParam(const string &amp;nomFichier)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00135">menu.cpp:135</a></div></div>
<div class="ttc" id="amenu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">Affiche le menu principal du jeu et les autres menus.</div></div>
<div class="ttc" id="a_nos__fichiers_2_correc___v2_2game_v2_8cpp_html_acfd932870183388e95db32d747ebaad0"><div class="ttname"><a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#acfd932870183388e95db32d747ebaad0">ppal</a></div><div class="ttdeci">int ppal(void)</div><div class="ttdoc">le main du jeu</div><div class="ttdef"><b>Definition:</b> <a href="_nos__fichiers_2_correc___v2_2game_v2_8cpp_source.html#l00497">gameV2.cpp:497</a></div></div>
<div class="ttc" id="agame_i_a_8cpp_html_a48735da5e4f9dce51a4ce056a97276bf"><div class="ttname"><a href="game_i_a_8cpp.html#a48735da5e4f9dce51a4ce056a97276bf">ppalIa</a></div><div class="ttdeci">int ppalIa(void)</div><div class="ttdoc">lance le jeu 1 VS IA (Niveau 1)</div><div class="ttdef"><b>Definition:</b> <a href="game_i_a_8cpp_source.html#l00402">gameIA.cpp:402</a></div></div>
<div class="ttc" id="amenu_8cpp_html_a7443d5ea9ec922eb47514304ddf8230c"><div class="ttname"><a href="menu_8cpp.html#a7443d5ea9ec922eb47514304ddf8230c">choixcarac</a></div><div class="ttdeci">void choixcarac(char &amp;carac)</div><div class="ttdoc">Choisis le personnage que le joueur 1 choisis en paramètre.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00077">menu.cpp:77</a></div></div>
<div class="ttc" id="a_nos__fichiers_2_correc___v2_2game_v2_8h_html"><div class="ttname"><a href="_nos__fichiers_2_correc___v2_2game_v2_8h.html">gameV2.h</a></div><div class="ttdoc">Met en place des paramètres utiles pour le jeu.</div></div>
<div class="ttc" id="amenu_8cpp_html_a44c68d61984497abaaea1a7c01330912"><div class="ttname"><a href="menu_8cpp.html#a44c68d61984497abaaea1a7c01330912">choixcarac2</a></div><div class="ttdeci">void choixcarac2(char &amp;carac)</div><div class="ttdoc">Choisis le personnage que le joueur 2 choisis en paramètre.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00106">menu.cpp:106</a></div></div>
<div class="ttc" id="amenu_8cpp_html_aba3850e376e47eff08e8d876e6cfb619"><div class="ttname"><a href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619">AfficheFich</a></div><div class="ttdeci">void AfficheFich(const string &amp;kfichier)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00179">menu.cpp:179</a></div></div>
<div class="ttc" id="amenu_8cpp_html_a79a16d394d58d82ff4b8203cd8cd3d9e"><div class="ttname"><a href="menu_8cpp.html#a79a16d394d58d82ff4b8203cd8cd3d9e">choix_couleur</a></div><div class="ttdeci">void choix_couleur(string &amp;couleur)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00012">menu.cpp:12</a></div></div>
<div class="ttc" id="amenu_8cpp_html_ae83fcdbeb2b6757fc741ae953b633ee1"><div class="ttname"><a href="menu_8cpp.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a></div><div class="ttdeci">int menu()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00201">menu.cpp:201</a></div></div>
<div class="ttc" id="agame_i_a_8h_html"><div class="ttname"><a href="game_i_a_8h.html">gameIA.h</a></div><div class="ttdoc">Met en place des paramètres utiles pour le jeu.</div></div>
<div class="ttc" id="amenu_8cpp_html_a27b197177ec17295a7c7f629f3748e11"><div class="ttname"><a href="menu_8cpp.html#a27b197177ec17295a7c7f629f3748e11">choix_couleur2</a></div><div class="ttdeci">void choix_couleur2(string &amp;couleur)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00044">menu.cpp:44</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
