<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Affiche le menu principal du jeu et les autres menus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for menu.h:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__incl.png" border="0" usemap="#_nos__fichiers_2menu_8h" alt=""/></div>
<map name="_nos__fichiers_2menu_8h" id="_nos__fichiers_2menu_8h">
<area shape="rect" title="Affiche le menu principal du jeu et les autres menus." alt="" coords="5,5,160,32"/>
<area shape="rect" title=" " alt="" coords="53,80,112,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2menu_8hdep" alt=""/></div>
<map name="_nos__fichiers_2menu_8hdep" id="_nos__fichiers_2menu_8hdep">
<area shape="rect" title="Affiche le menu principal du jeu et les autres menus." alt="" coords="291,5,445,32"/>
<area shape="rect" href="main_8cpp.html" title="lance sur le terminale le jeu &quot;PacMan&quot;" alt="" coords="5,87,88,114"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html" title=" " alt="" coords="112,80,259,121"/>
<area shape="rect" href="menu_8cpp.html" title=" " alt="" coords="283,87,453,114"/>
<area shape="rect" href="game_i_a_8cpp.html" title=" " alt="" coords="477,80,632,121"/>
<area shape="rect" href="game_i_a___l_v_l2_8cpp.html" title=" " alt="" coords="657,80,834,121"/>
</map>
</div>
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a> ()</td></tr>
<tr class="separator:ae83fcdbeb2b6757fc741ae953b633ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881d23bf4d7067ab015b45f60c3a690e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a881d23bf4d7067ab015b45f60c3a690e">choix_couleur</a> (std::string &amp;couleur)</td></tr>
<tr class="separator:a881d23bf4d7067ab015b45f60c3a690e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1807345e864bff57679b6995ffedd4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ae1807345e864bff57679b6995ffedd4d">choix_couleur2</a> (std::string &amp;couleur)</td></tr>
<tr class="memdesc:ae1807345e864bff57679b6995ffedd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choisis la couleur que le joueur 2 choisis en paramètre.  <a href="menu_8h.html#ae1807345e864bff57679b6995ffedd4d">More...</a><br /></td></tr>
<tr class="separator:ae1807345e864bff57679b6995ffedd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7443d5ea9ec922eb47514304ddf8230c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a7443d5ea9ec922eb47514304ddf8230c">choixcarac</a> (char &amp;carac)</td></tr>
<tr class="memdesc:a7443d5ea9ec922eb47514304ddf8230c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choisis le personnage que le joueur 1 choisis en paramètre.  <a href="menu_8h.html#a7443d5ea9ec922eb47514304ddf8230c">More...</a><br /></td></tr>
<tr class="separator:a7443d5ea9ec922eb47514304ddf8230c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c68d61984497abaaea1a7c01330912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a44c68d61984497abaaea1a7c01330912">choixcarac2</a> (char &amp;carac)</td></tr>
<tr class="memdesc:a44c68d61984497abaaea1a7c01330912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choisis le personnage que le joueur 2 choisis en paramètre.  <a href="menu_8h.html#a44c68d61984497abaaea1a7c01330912">More...</a><br /></td></tr>
<tr class="separator:a44c68d61984497abaaea1a7c01330912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa673c542db948d8f833b956056b0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a3fa673c542db948d8f833b956056b0a5">InitParam</a> (const std::string &amp;nomFichier)</td></tr>
<tr class="memdesc:a3fa673c542db948d8f833b956056b0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met en place les paramètres choisis par les joueurs dans le fichier YAML.  <a href="menu_8h.html#a3fa673c542db948d8f833b956056b0a5">More...</a><br /></td></tr>
<tr class="separator:a3fa673c542db948d8f833b956056b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e10a80172fc9fa6ed86cee6d6526281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a1e10a80172fc9fa6ed86cee6d6526281">AfficheFich</a> (const std::string &amp;kfichier)</td></tr>
<tr class="memdesc:a1e10a80172fc9fa6ed86cee6d6526281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le fichier mis en paramètre.  <a href="menu_8h.html#a1e10a80172fc9fa6ed86cee6d6526281">More...</a><br /></td></tr>
<tr class="separator:a1e10a80172fc9fa6ed86cee6d6526281"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Affiche le menu principal du jeu et les autres menus. </p>
<dl class="section author"><dt>Author</dt><dd>Maldonado Kevin </dd>
<dd>
Bennai Yanis </dd>
<dd>
Ghouili Wissem </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05 janvie 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1e10a80172fc9fa6ed86cee6d6526281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e10a80172fc9fa6ed86cee6d6526281">&#9670;&nbsp;</a></span>AfficheFich()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AfficheFich </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>kfichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le fichier mis en paramètre. </p>
<dl class="section author"><dt>Author</dt><dd>Ghouili Wissem </dd>
<dd>
Maldonado Kevin </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">kfichier</td><td>: le fichier qu'on souhaite afficher</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12 janvier 2021 </dd></dl>

</div>
</div>
<a id="a881d23bf4d7067ab015b45f60c3a690e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881d23bf4d7067ab015b45f60c3a690e">&#9670;&nbsp;</a></span>choix_couleur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choix_couleur </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1807345e864bff57679b6995ffedd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1807345e864bff57679b6995ffedd4d">&#9670;&nbsp;</a></span>choix_couleur2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choix_couleur2 </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>couleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choisis la couleur que le joueur 2 choisis en paramètre. </p>
<dl class="section author"><dt>Author</dt><dd>Ghouili Wissem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">couleur</td><td>: la couleur que le joueur 2 a choisis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 janvier 2021 </dd></dl>

</div>
</div>
<a id="a7443d5ea9ec922eb47514304ddf8230c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7443d5ea9ec922eb47514304ddf8230c">&#9670;&nbsp;</a></span>choixcarac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choixcarac </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>carac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choisis le personnage que le joueur 1 choisis en paramètre. </p>
<dl class="section author"><dt>Author</dt><dd>Ghouili Wissem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">carac</td><td>: le caractère que le joueur 1 a choisis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 janvier 2021 </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00077">77</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a7443d5ea9ec922eb47514304ddf8230c_icgraph.png" border="0" usemap="#menu_8h_a7443d5ea9ec922eb47514304ddf8230c_icgraph" alt=""/></div>
<map name="menu_8h_a7443d5ea9ec922eb47514304ddf8230c_icgraph" id="menu_8h_a7443d5ea9ec922eb47514304ddf8230c_icgraph">
<area shape="rect" title="Choisis le personnage que le joueur 1 choisis en paramètre." alt="" coords="347,29,439,56"/>
<area shape="rect" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af" title=" " alt="" coords="215,29,299,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="a44c68d61984497abaaea1a7c01330912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c68d61984497abaaea1a7c01330912">&#9670;&nbsp;</a></span>choixcarac2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void choixcarac2 </td>
          <td>(</td>
          <td class="paramtype">char &amp;&#160;</td>
          <td class="paramname"><em>carac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Choisis le personnage que le joueur 2 choisis en paramètre. </p>
<dl class="section author"><dt>Author</dt><dd>Ghouili Wissem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">carac</td><td>: le caractère que le joueur 2 a choisis</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 janvier 2021 </dd></dl>

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00106">106</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_a44c68d61984497abaaea1a7c01330912_icgraph.png" border="0" usemap="#menu_8h_a44c68d61984497abaaea1a7c01330912_icgraph" alt=""/></div>
<map name="menu_8h_a44c68d61984497abaaea1a7c01330912_icgraph" id="menu_8h_a44c68d61984497abaaea1a7c01330912_icgraph">
<area shape="rect" title="Choisis le personnage que le joueur 2 choisis en paramètre." alt="" coords="347,29,447,56"/>
<area shape="rect" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af" title=" " alt="" coords="215,29,299,56"/>
<area shape="rect" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
<a id="a3fa673c542db948d8f833b956056b0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa673c542db948d8f833b956056b0a5">&#9670;&nbsp;</a></span>InitParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitParam </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>monFichier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Met en place les paramètres choisis par les joueurs dans le fichier YAML. </p>
<dl class="section author"><dt>Author</dt><dd>Ghouili Wissem </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nomfichier</td><td>: le fichier YAML où l'on va modifier les paramètres</td></tr>
  </table>
  </dd>
</dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19 janvier 2021 </dd></dl>

</div>
</div>
<a id="ae83fcdbeb2b6757fc741ae953b633ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83fcdbeb2b6757fc741ae953b633ee1">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8cpp_source.html#l00201">201</a> of file <a class="el" href="menu_8cpp_source.html">menu.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ae83fcdbeb2b6757fc741ae953b633ee1_cgraph.png" border="0" usemap="#menu_8h_ae83fcdbeb2b6757fc741ae953b633ee1_cgraph" alt=""/></div>
<map name="menu_8h_ae83fcdbeb2b6757fc741ae953b633ee1_cgraph" id="menu_8h_ae83fcdbeb2b6757fc741ae953b633ee1_cgraph">
<area shape="rect" title=" " alt="" coords="5,325,64,352"/>
<area shape="rect" href="menu_8cpp.html#aba3850e376e47eff08e8d876e6cfb619" title=" " alt="" coords="547,136,641,163"/>
<area shape="rect" href="menu_8cpp.html#ace6604d6452744a2f000aa59460c90af" title=" " alt="" coords="219,136,303,163"/>
<area shape="rect" href="menu_8cpp.html#ae83fcdbeb2b6757fc741ae953b633ee1" title=" " alt="" coords="112,325,171,352"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#acfd932870183388e95db32d747ebaad0" title="le main du jeu" alt="" coords="385,389,436,416"/>
<area shape="rect" href="game_i_a_8cpp.html#a48735da5e4f9dce51a4ce056a97276bf" title="lance le jeu 1 VS IA (Niveau 1)" alt="" coords="229,693,292,720"/>
<area shape="rect" href="menu_8cpp.html#a79a16d394d58d82ff4b8203cd8cd3d9e" title=" " alt="" coords="355,35,467,61"/>
<area shape="rect" href="menu_8cpp.html#a27b197177ec17295a7c7f629f3748e11" title=" " alt="" coords="351,85,471,112"/>
<area shape="rect" href="menu_8cpp.html#a7443d5ea9ec922eb47514304ddf8230c" title="Choisis le personnage que le joueur 1 choisis en paramètre." alt="" coords="365,136,457,163"/>
<area shape="rect" href="menu_8cpp.html#a44c68d61984497abaaea1a7c01330912" title="Choisis le personnage que le joueur 2 choisis en paramètre." alt="" coords="361,187,461,213"/>
<area shape="rect" href="_classement_8cpp.html#af706f2db766580fee9a920777c1d461d" title=" " alt="" coords="524,339,664,365"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#a6a3ca153f0817e8ba91a023b886bb662" title="&quot;Efface&quot; le terminal actuel void ClearScreen ();" alt="" coords="737,592,837,619"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#ac9357ee33d7442ff035f7a0c2b61cce6" title=" " alt="" coords="759,491,815,517"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#abc4c1d49b36c3af7daee442662e24d0b" title="Afficher la grille en fonction des paramètres." alt="" coords="545,389,643,416"/>
<area shape="rect" href="gridmanagement_v2_8cpp.html#a7825f3ce7c418a5cc99213648f5badb3" title="Initialisation de la matrice à partir de zéro." alt="" coords="559,845,629,872"/>
<area shape="rect" href="params_v2_8cpp.html#a233f4b43e28be93e3b42bd621d268a40" title=" " alt="" coords="543,237,645,264"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#ae0a5b5880165d3f885693ada75f59eef" title="Déplace le joueur actuel en fonction du caractère dans le 2ème paramètre." alt="" coords="547,592,641,619"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#aa391dc74b522718981e8b684227ba694" title="Jeu du pile ou face afin de déterminer quel joueur va jouer en premier." alt="" coords="549,288,639,315"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#af99d8c0775d8c342a142e2be8c2ea592" title="Réinitialisation du mode non canonique." alt="" coords="717,1124,856,1151"/>
<area shape="rect" href="_nos__fichiers_2_correc___v2_2game_v2_8cpp.html#a224cd3d46cfe5381606415ce3585b91f" title="Mode non canonique." alt="" coords="531,1099,657,1125"/>
<area shape="rect" href="collision_8cpp.html#a8ec7de708148f57729e521efe54b70de" title="Génére les &quot;murs&quot; en fonction de la matrice passée en paramètre." alt="" coords="763,921,811,948"/>
<area shape="rect" href="collision_8cpp.html#a9654b5383ef2abb2c517935da66e414a" title="Génére des &quot;pieces&quot; en fonction de la matrice passée en paramètre." alt="" coords="758,972,815,999"/>
<area shape="rect" href="gridmanagement_i_a_8cpp.html#a98cf330fbb1e7d9899d0b297a7c26681" title="Affiche la grille en fonction des paramètres." alt="" coords="539,541,649,568"/>
<area shape="rect" href="gridmanagement_i_a_8cpp.html#a426e6bb3472c9b90406453d8d8391fb4" title="Initialisation de la matrice à partir de zéro." alt="" coords="553,997,635,1024"/>
<area shape="rect" href="params_i_a_8cpp.html#afa7dbc1f2d5bcdf2f46342b0ef628125" title="Charge les paramètres du fichier YAML." alt="" coords="353,1301,468,1328"/>
<area shape="rect" href="game_i_a_8cpp.html#a89b7e43baeae1ae0ad701755df6f9598" title="Déplacement de l&#39;IA actuel en fonction du nombre dans le 2ème paramètre." alt="" coords="529,1200,659,1227"/>
<area shape="rect" href="game_i_a___l_v_l2_8cpp.html#acbcd8667a606b03fbddacdb81f1eb78c" title="lance le jeu 1 VS IA (Niveau 2)" alt="" coords="361,795,460,821"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html#a172133eaaa4b9ed0affe759002ed480f" title="Affiche la grille en fonction des paramètres." alt="" coords="521,744,667,771"/>
<area shape="rect" href="gridmanagement_i_a___l_v_l2_8cpp.html#a0e1ae03b3698c91e715fcf5b0f1a50ef" title=" " alt="" coords="535,947,653,973"/>
<area shape="rect" href="params_i_a___l_v_l2_8cpp.html#a3ac57f7b4cd18cb2d52bca8b4a7adae8" title="Charge les paramètres du fichier YAML." alt="" coords="519,896,669,923"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="menu_8h_ae83fcdbeb2b6757fc741ae953b633ee1_icgraph.png" border="0" usemap="#menu_8h_ae83fcdbeb2b6757fc741ae953b633ee1_icgraph" alt=""/></div>
<map name="menu_8h_ae83fcdbeb2b6757fc741ae953b633ee1_icgraph" id="menu_8h_ae83fcdbeb2b6757fc741ae953b633ee1_icgraph">
<area shape="rect" title=" " alt="" coords="108,29,167,56"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="5,29,60,56"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
