<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MENU_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MENU_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a881d23bf4d7067ab015b45f60c3a690e">choix_couleur</a>(std::string &amp; couleur);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#ae1807345e864bff57679b6995ffedd4d">choix_couleur2</a>(std::string &amp; couleur);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a7443d5ea9ec922eb47514304ddf8230c">choixcarac</a> (<span class="keywordtype">char</span> &amp; carac);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a44c68d61984497abaaea1a7c01330912">choixcarac2</a> (<span class="keywordtype">char</span> &amp; carac);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a3fa673c542db948d8f833b956056b0a5">InitParam</a> (<span class="keyword">const</span> std::string &amp; nomFichier);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a1e10a80172fc9fa6ed86cee6d6526281">AfficheFich</a> (<span class="keyword">const</span> std::string &amp; kfichier);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // MENU_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amenu_8h_html_a1e10a80172fc9fa6ed86cee6d6526281"><div class="ttname"><a href="menu_8h.html#a1e10a80172fc9fa6ed86cee6d6526281">AfficheFich</a></div><div class="ttdeci">void AfficheFich(const std::string &amp;kfichier)</div><div class="ttdoc">Affiche le fichier mis en paramètre.</div></div>
<div class="ttc" id="amenu_8h_html_ae1807345e864bff57679b6995ffedd4d"><div class="ttname"><a href="menu_8h.html#ae1807345e864bff57679b6995ffedd4d">choix_couleur2</a></div><div class="ttdeci">void choix_couleur2(std::string &amp;couleur)</div><div class="ttdoc">Choisis la couleur que le joueur 2 choisis en paramètre.</div></div>
<div class="ttc" id="amenu_8h_html_a7443d5ea9ec922eb47514304ddf8230c"><div class="ttname"><a href="menu_8h.html#a7443d5ea9ec922eb47514304ddf8230c">choixcarac</a></div><div class="ttdeci">void choixcarac(char &amp;carac)</div><div class="ttdoc">Choisis le personnage que le joueur 1 choisis en paramètre.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00077">menu.cpp:77</a></div></div>
<div class="ttc" id="amenu_8h_html_a3fa673c542db948d8f833b956056b0a5"><div class="ttname"><a href="menu_8h.html#a3fa673c542db948d8f833b956056b0a5">InitParam</a></div><div class="ttdeci">void InitParam(const std::string &amp;nomFichier)</div><div class="ttdoc">Met en place les paramètres choisis par les joueurs dans le fichier YAML.</div></div>
<div class="ttc" id="amenu_8h_html_ae83fcdbeb2b6757fc741ae953b633ee1"><div class="ttname"><a href="menu_8h.html#ae83fcdbeb2b6757fc741ae953b633ee1">menu</a></div><div class="ttdeci">int menu()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00201">menu.cpp:201</a></div></div>
<div class="ttc" id="amenu_8h_html_a44c68d61984497abaaea1a7c01330912"><div class="ttname"><a href="menu_8h.html#a44c68d61984497abaaea1a7c01330912">choixcarac2</a></div><div class="ttdeci">void choixcarac2(char &amp;carac)</div><div class="ttdoc">Choisis le personnage que le joueur 2 choisis en paramètre.</div><div class="ttdef"><b>Definition:</b> <a href="menu_8cpp_source.html#l00106">menu.cpp:106</a></div></div>
<div class="ttc" id="amenu_8h_html_a881d23bf4d7067ab015b45f60c3a690e"><div class="ttname"><a href="menu_8h.html#a881d23bf4d7067ab015b45f60c3a690e">choix_couleur</a></div><div class="ttdeci">void choix_couleur(std::string &amp;couleur)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
