<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/ModeIA/paramsIA.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li><li class="navelem"><a class="el" href="dir_0c38dc179ea15fd88d3c3f425eff62d0.html">ModeIA</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">paramsIA.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="params_i_a_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="params_i_a_8h.html">paramsIA.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="params_i_a_8h.html#afa7dbc1f2d5bcdf2f46342b0ef628125">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="params_i_a_8cpp.html#afa7dbc1f2d5bcdf2f46342b0ef628125">LoadParamsIA</a> (<a class="code" href="struct_c_my_param.html">CMyParam</a> &amp; Param, <span class="keyword">const</span> std::string &amp; FileName)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ifstream ifs (FileName);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span> (!ifs.is_open())</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;pas le bon fichier de configuration&quot;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">string</span> Key;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">while</span> (ifs &gt;&gt; Key)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">char</span> tmp;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        ifs &gt;&gt; tmp;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (find (<a class="code" href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">KAuthorizedKeyIA</a>.<a class="code" href="struct_authorized_key_i_a.html#a32fa9178d5c9721c39e68c0c07e962e1">VParamCharIA</a>.begin(), <a class="code" href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">KAuthorizedKeyIA</a>.<a class="code" href="struct_authorized_key_i_a.html#a32fa9178d5c9721c39e68c0c07e962e1">VParamCharIA</a>.end(), Key) != <a class="code" href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">KAuthorizedKeyIA</a>.<a class="code" href="struct_authorized_key_i_a.html#a32fa9178d5c9721c39e68c0c07e962e1">VParamCharIA</a>.end())</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            ifs &gt;&gt; Param.<a class="code" href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">MapParamChar</a>[Key];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (find (<a class="code" href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">KAuthorizedKeyIA</a>.<a class="code" href="struct_authorized_key_i_a.html#a6be37f17d9a43a35ec6d323e0ded57fd">VParamUnsignedIA</a>.begin(), <a class="code" href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">KAuthorizedKeyIA</a>.<a class="code" href="struct_authorized_key_i_a.html#a6be37f17d9a43a35ec6d323e0ded57fd">VParamUnsignedIA</a>.end(), Key) != <a class="code" href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">KAuthorizedKeyIA</a>.<a class="code" href="struct_authorized_key_i_a.html#a6be37f17d9a43a35ec6d323e0ded57fd">VParamUnsignedIA</a>.end())</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            ifs &gt;&gt; Param.<a class="code" href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">MapParamUnsigned</a>[Key];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (find (<a class="code" href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">KAuthorizedKeyIA</a>.<a class="code" href="struct_authorized_key_i_a.html#ad865723ba2f72ff2a93ff1d897f63c02">VParamStringIA</a>.begin(), <a class="code" href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">KAuthorizedKeyIA</a>.<a class="code" href="struct_authorized_key_i_a.html#ad865723ba2f72ff2a93ff1d897f63c02">VParamStringIA</a>.end(), Key) != <a class="code" href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">KAuthorizedKeyIA</a>.<a class="code" href="struct_authorized_key_i_a.html#ad865723ba2f72ff2a93ff1d897f63c02">VParamStringIA</a>.end())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">string</span> Val;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            ifs &gt;&gt; Val;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            Param.<a class="code" href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">MapParamString</a>[Key] = <a class="code" href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a>.find(Val)-&gt;second;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <span class="comment">//LoadParamsIA()</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_c_my_param_html_aece7d4bdf4103e359f769d08e97a459d"><div class="ttname"><a href="struct_c_my_param.html#aece7d4bdf4103e359f769d08e97a459d">CMyParam::MapParamUnsigned</a></div><div class="ttdeci">std::map&lt; std::string, unsigned &gt; MapParamUnsigned</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00039">type.h:39</a></div></div>
<div class="ttc" id="aparams_i_a_8h_html"><div class="ttname"><a href="params_i_a_8h.html">paramsIA.h</a></div><div class="ttdoc">Définition des paramètres et des fonctions associées.</div></div>
<div class="ttc" id="astruct_authorized_key_i_a_html_a6be37f17d9a43a35ec6d323e0ded57fd"><div class="ttname"><a href="struct_authorized_key_i_a.html#a6be37f17d9a43a35ec6d323e0ded57fd">AuthorizedKeyIA::VParamUnsignedIA</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamUnsignedIA</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a_8h_source.html#l00027">typeIA.h:27</a></div></div>
<div class="ttc" id="atype_8h_html_ac2178f299fb60a3a19c00006603770ec"><div class="ttname"><a href="type_8h.html#ac2178f299fb60a3a19c00006603770ec">KColor</a></div><div class="ttdeci">const std::map&lt; std::string, std::string &gt; KColor</div><div class="ttdoc">KColor : map between the &quot;human&quot; color and its correspondence for the Unix terminal.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00067">type.h:67</a></div></div>
<div class="ttc" id="astruct_authorized_key_i_a_html_a32fa9178d5c9721c39e68c0c07e962e1"><div class="ttname"><a href="struct_authorized_key_i_a.html#a32fa9178d5c9721c39e68c0c07e962e1">AuthorizedKeyIA::VParamCharIA</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamCharIA</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a_8h_source.html#l00023">typeIA.h:23</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_ac38ede5a509bd268e749bc9c960466d3"><div class="ttname"><a href="struct_c_my_param.html#ac38ede5a509bd268e749bc9c960466d3">CMyParam::MapParamChar</a></div><div class="ttdeci">std::map&lt; std::string, char &gt; MapParamChar</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00037">type.h:37</a></div></div>
<div class="ttc" id="astruct_authorized_key_i_a_html_ad865723ba2f72ff2a93ff1d897f63c02"><div class="ttname"><a href="struct_authorized_key_i_a.html#ad865723ba2f72ff2a93ff1d897f63c02">AuthorizedKeyIA::VParamStringIA</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamStringIA</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a_8h_source.html#l00025">typeIA.h:25</a></div></div>
<div class="ttc" id="aparams_i_a_8cpp_html_afa7dbc1f2d5bcdf2f46342b0ef628125"><div class="ttname"><a href="params_i_a_8cpp.html#afa7dbc1f2d5bcdf2f46342b0ef628125">LoadParamsIA</a></div><div class="ttdeci">int LoadParamsIA(CMyParam &amp;Param, const std::string &amp;FileName)</div><div class="ttdoc">Charge les paramètres du fichier YAML.</div><div class="ttdef"><b>Definition:</b> <a href="params_i_a_8cpp_source.html#l00010">paramsIA.cpp:10</a></div></div>
<div class="ttc" id="atype_i_a_8h_html_a9b0609a9cc62a866b7d3080fd675e818"><div class="ttname"><a href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">KAuthorizedKeyIA</a></div><div class="ttdeci">const AuthorizedKeyIA KAuthorizedKeyIA</div><div class="ttdoc">KAuthorizedKeyIA.</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a_8h_source.html#l00033">typeIA.h:33</a></div></div>
<div class="ttc" id="astruct_c_my_param_html"><div class="ttname"><a href="struct_c_my_param.html">CMyParam</a></div><div class="ttdoc">Struct containing all the game's parameters.</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00035">type.h:35</a></div></div>
<div class="ttc" id="astruct_c_my_param_html_a6f22660b5eff76608f47c52930e6ecf1"><div class="ttname"><a href="struct_c_my_param.html#a6f22660b5eff76608f47c52930e6ecf1">CMyParam::MapParamString</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; MapParamString</div><div class="ttdef"><b>Definition:</b> <a href="type_8h_source.html#l00041">type.h:41</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
