<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/typeIA.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">typeIA.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définition des types d'alias utiles pour le projet.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for typeIA.h:</div>
<div class="dyncontent">
<div class="center"><img src="type_i_a_8h__incl.png" border="0" usemap="#_nos__fichiers_2type_i_a_8h" alt=""/></div>
<map name="_nos__fichiers_2type_i_a_8h" id="_nos__fichiers_2type_i_a_8h">
<area shape="rect" title="Définition des types d&#39;alias utiles pour le projet." alt="" coords="41,5,199,32"/>
<area shape="rect" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" title=" " alt="" coords="89,80,151,107"/>
<area shape="rect" title=" " alt="" coords="176,80,227,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="type_i_a_8h__dep__incl.png" border="0" usemap="#_nos__fichiers_2type_i_a_8hdep" alt=""/></div>
<map name="_nos__fichiers_2type_i_a_8hdep" id="_nos__fichiers_2type_i_a_8hdep">
<area shape="rect" title="Définition des types d&#39;alias utiles pour le projet." alt="" coords="93,5,251,32"/>
<area shape="rect" href="params_i_a_8h.html" title="Définition des paramètres et des fonctions associées." alt="" coords="95,80,249,121"/>
<area shape="rect" href="game_i_a_8cpp.html" title=" " alt="" coords="5,169,160,211"/>
<area shape="rect" href="params_i_a_8cpp.html" title=" " alt="" coords="184,169,339,211"/>
</map>
</div>
</div>
<p><a href="type_i_a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_authorized_key_i_a.html">AuthorizedKeyIA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure contenant toutes les clés autorisées dans la structure <a class="el" href="struct_c_my_param.html" title="Struct containing all the game&#39;s parameters.">CMyParam</a>.  <a href="struct_authorized_key_i_a.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b0609a9cc62a866b7d3080fd675e818"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_authorized_key_i_a.html">AuthorizedKeyIA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">KAuthorizedKeyIA</a></td></tr>
<tr class="memdesc:a9b0609a9cc62a866b7d3080fd675e818"><td class="mdescLeft">&#160;</td><td class="mdescRight">KAuthorizedKeyIA.  <a href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">More...</a><br /></td></tr>
<tr class="separator:a9b0609a9cc62a866b7d3080fd675e818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définition des types d'alias utiles pour le projet. </p>
<dl class="section author"><dt>Author</dt><dd>Maldonado Kevin </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20 janvier 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="type_i_a_8h_source.html">typeIA.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a9b0609a9cc62a866b7d3080fd675e818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0609a9cc62a866b7d3080fd675e818">&#9670;&nbsp;</a></span>KAuthorizedKeyIA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_authorized_key_i_a.html">AuthorizedKeyIA</a> KAuthorizedKeyIA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KAuthorizedKeyIA. </p>

<p class="definition">Definition at line <a class="el" href="type_i_a_8h_source.html#l00033">33</a> of file <a class="el" href="type_i_a_8h_source.html">typeIA.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
