<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PacMan: Nos_fichiers/typeIA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PacMan
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_db6cabdfc6e1929a847685a7c1e7bbc4.html">Nos_fichiers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typeIA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="type_i_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TYPEIA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TYPEIA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_authorized_key_i_a.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_authorized_key_i_a.html">AuthorizedKeyIA</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_authorized_key_i_a.html#a32fa9178d5c9721c39e68c0c07e962e1">   23</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key_i_a.html#a32fa9178d5c9721c39e68c0c07e962e1">VParamCharIA</a> {<span class="stringliteral">&quot;KeyUp&quot;</span>, <span class="stringliteral">&quot;KeyDown&quot;</span>, <span class="stringliteral">&quot;KeyLeft&quot;</span>, <span class="stringliteral">&quot;KeyRight&quot;</span>, <span class="stringliteral">&quot;TokenP1&quot;</span>, <span class="stringliteral">&quot;IaP1&quot;</span>, <span class="stringliteral">&quot;IaP2&quot;</span>, <span class="stringliteral">&quot;IaP3&quot;</span>, <span class="stringliteral">&quot;IaP4&quot;</span>};</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_authorized_key_i_a.html#ad865723ba2f72ff2a93ff1d897f63c02">   25</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key_i_a.html#ad865723ba2f72ff2a93ff1d897f63c02">VParamStringIA</a> {<span class="stringliteral">&quot;ColorTokenP1&quot;</span>, <span class="stringliteral">&quot;ColorIaP1&quot;</span>, <span class="stringliteral">&quot;ColorIaP2&quot;</span>, <span class="stringliteral">&quot;ColorIaP3&quot;</span>, <span class="stringliteral">&quot;ColorIaP4&quot;</span>};</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_authorized_key_i_a.html#a6be37f17d9a43a35ec6d323e0ded57fd">   27</a></span>&#160;    <span class="keyword">const</span> std::vector &lt;std::string&gt; <a class="code" href="struct_authorized_key_i_a.html#a6be37f17d9a43a35ec6d323e0ded57fd">VParamUnsignedIA</a> {<span class="stringliteral">&quot;NbRow&quot;</span>, <span class="stringliteral">&quot;NbColumn&quot;</span>};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">   33</a></span>&#160;<span class="keyword">const</span> <a class="code" href="struct_authorized_key_i_a.html">AuthorizedKeyIA</a> <a class="code" href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">KAuthorizedKeyIA</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif // TYPEIA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astruct_authorized_key_i_a_html_a6be37f17d9a43a35ec6d323e0ded57fd"><div class="ttname"><a href="struct_authorized_key_i_a.html#a6be37f17d9a43a35ec6d323e0ded57fd">AuthorizedKeyIA::VParamUnsignedIA</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamUnsignedIA</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a_8h_source.html#l00027">typeIA.h:27</a></div></div>
<div class="ttc" id="astruct_authorized_key_i_a_html_a32fa9178d5c9721c39e68c0c07e962e1"><div class="ttname"><a href="struct_authorized_key_i_a.html#a32fa9178d5c9721c39e68c0c07e962e1">AuthorizedKeyIA::VParamCharIA</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamCharIA</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a_8h_source.html#l00023">typeIA.h:23</a></div></div>
<div class="ttc" id="astruct_authorized_key_i_a_html_ad865723ba2f72ff2a93ff1d897f63c02"><div class="ttname"><a href="struct_authorized_key_i_a.html#ad865723ba2f72ff2a93ff1d897f63c02">AuthorizedKeyIA::VParamStringIA</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; VParamStringIA</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a_8h_source.html#l00025">typeIA.h:25</a></div></div>
<div class="ttc" id="atype_i_a_8h_html_a9b0609a9cc62a866b7d3080fd675e818"><div class="ttname"><a href="type_i_a_8h.html#a9b0609a9cc62a866b7d3080fd675e818">KAuthorizedKeyIA</a></div><div class="ttdeci">const AuthorizedKeyIA KAuthorizedKeyIA</div><div class="ttdoc">KAuthorizedKeyIA.</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a_8h_source.html#l00033">typeIA.h:33</a></div></div>
<div class="ttc" id="astruct_authorized_key_i_a_html"><div class="ttname"><a href="struct_authorized_key_i_a.html">AuthorizedKeyIA</a></div><div class="ttdoc">Structure contenant toutes les clés autorisées dans la structure CMyParam.</div><div class="ttdef"><b>Definition:</b> <a href="type_i_a_8h_source.html#l00021">typeIA.h:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
