-----------------------------------------
|                                       |
|        Choisissez votre joueur        |
|                                       |
|                                       |
|   [1] Francois la croix {X}           |
|                                       |
|   [2] Simon le rond {O}               |
|                                       |
|   [3] Jazzy-Basseee l'arobase {@}     |
|                                       |
|   [4] Edward le dollars {$}           |
|                                       |
|   [5] Mirage le pourcentage {%}       |
|                                       |
|   [6] Marius le plus {+}              |
|                                       |
-----------------------------------------
