
-----------------------------------------------
|                                             |
|        Faites votre choix de couleur        |
|                                             |
|                                             |
|                                             |
|    [1] NOIR     [4] JAUNE     [5] BLEU      |
|    [2] ROUGE                  [6] MAGENTA   |
|    [3] VERT                   [7] CYAN      |
|                                             |
|                                             |
|                                             |
|                                             |
-----------------------------------------------
